<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>USB LXDE with persistence - Notes and Bookmarks</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "USB LXDE with persistence";
        var mkdocs_page_input_path = "manjaro/installation/manjaro-usb-to-go-with-persistience.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Notes and Bookmarks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../about.md">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bookmarks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../bookmarks/bookmark-linux-finding-port-origin/">Linux finding port origin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Dotnet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-collapsible-sidebar/">Blazor WASM collapsible menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-pwa-service-worker/">Blazor WASM PWA service-worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/csharp-api-response-custom-header/">Web API2 Expose Custom Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-different-versions/">Different dotnet versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-notes-certificate/">Creating a dotnet development certificate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MacOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../macos/macos-create-installer-image/">macOS installer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Manjaro</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai/manjaro-folding-at-home/">Manjaro Folding@Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-droid-cam/">Droid Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-iriun-webcam/">Iriun Web Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cheats/cheatsheet-tmux/">tmux cheatsheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-alacritty-terminal-emulator/">Alacritty Terminal Emulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-change-username/">Change username</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-import-pfx-certificate/">Import pfx certificats on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-manjaro-tools-build-mirror/">Manjaro Tools build_mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-x11-over-ssh/">X11 over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-boot-iso-directly/">Boot ISO from GRUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-support-for-luks2-container/">Grub load system from luks2 container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-cloud-instance-using-cloud-init/">Manjaro cloud instance using cloud-init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-kde-plasma/">CLI to LXDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-mate-systemd-boot-and-luks/">Mimick Manjaro Mate using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-on-a-stick/">Manjaro on a stick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-and-luks/">Manjaro base using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-basic/">systemd-boot - BASIC - installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-luks-btrfs/">systemd-boot - LUKS - btrfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-luks-ext4/">systemd-boot - LUKS - ext4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-using-luks/">Encrypted CLI installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-vanilla-gnome/">CLI to vanilla Gnome</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-persistent-usb-installation/">Manjaro Persistent USB</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">USB LXDE with persistence</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#what-is-this-about">What is this about</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#caution">CAUTION</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#let-us-begin">Let us begin</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#change-user">Change user</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#locating-your-device">Locating your device</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prepare-the-device">Prepare the device</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#partitions">Partitions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mounting">Mounting</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#base-installation">Base installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-system">Configure system</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#create-fstab">Create fstab</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#chroot">Chroot</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-change-phrase/">Changing LUKS passphrase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-dm-crypt-notes/">dm-crypt notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-00-about-manjaro-and-aur/">About Manjaro and AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-01-i-am-not-to-blame/">What is wrong - I am not to blame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-02-responsible-use-of-aur/">Responsible use of AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-03-aur-restrain-yourself/">AUR - please restrain yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-04-update-the-smart-way/">Update Manjaro the smart way</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-update-practise/">Smart Manjaro system update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-offline-package-installation/">Manjaro - offline package installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-portable-mirror/">Portable Manjaro Mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-iptables-rules/">Basic firewall (iptables) rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-troubleshooting/">Network know-how</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-dns-using-bind-for-local-domain/">Using bind for local domain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-share-peer-to-peer-connection/">Share network connection peer-to-peer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-tigervnc-over-ssh/">TigerVNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/networkmanager-disable-connectivity-check/">Disable NetworkManager connectivity check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-file-sharing-manjaro/">Setting up NFS using Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-synology-nas/">Connect to Synology NFS share</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-desktop-installer/">Hacking ARM desktop installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-installer-to-enable-wifi/">Hacking ARM install image to connect to WiFi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-be-compatible-with-vpn-providers/">Make Manjaro compatible with VPN providers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-convert-to-arch/">Convert Manjaro to Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-manjaro-and-windows/">Dual boot Manjaro and Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-windows/">Linux dual-boot Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-to-usb-no-wasted-space/">ISO to USB no wasted space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-tty-autologin/">Automated ISO login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-reinstall-withoug-losing-data/">Reinstall Manjaro without loosing data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-run-java-application/">Run a Java program on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-simple-nas-configuration/">Manjaro NAS (network attached storage)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multi-boot-environment/">Sharing data in multi-boot environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multiuser-environment/">Sharing data in multiuser environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/ssh-secure-your-ssh-service/">SSH server security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/thunar-custom-actions/">Thunar custom actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinebook-pro-network-wifi-privacy-cycle/">Pinebook Pro Network Wifi Privacy Cycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinephone-community-edition/">Pine Phone Community Edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-install-nextcloud/">Install NextCloud on Raspberry Pi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-notes/">Raspberry Pi notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-selfhosted-nextcloud/">Sharing Pi NextClound</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-ubuntu-server/">Ubuntu Server on RPi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-vnc-over-ssh/">Raspberry Pi VNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-zero-w-prepare-wireless-connection/">Pi Zero W - prepare wireless connection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-arm-wireless-file-service/">ARM wireless Samba file service based on Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-basic-setup-and-troubleshooting/">Basic Samba Setup and Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-from-scratch/">Samba From Scratch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-minimal-configuration/">Minimal SMB configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-protocols-overview/">SMB protocols overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-quick-setup-public-read-write-shares/">Samba Quick Setup public read-write shares</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-arm-image-wifi-hack/">Arch ARM image WiFi hack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-battery-charge-notifier/">Battery Charge Notifier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-aur-buildscript-changes/">Check AUR buildscript changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-if-update-may-require-reboot/">Kontroller om genstart er nødvendig før du opdaterer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-get-lan-ip-address/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-mount-samba-share-as-user/">Mount samba share as user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-package-and-configuration-backup/">Packagelist and Configuration backup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-set-default-browser/">Set Browser Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-template-freerdp/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-usb-partion-format/">USB partition script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../secure-boot/secure-boot-manjaro-using-repo-only/">Manjaro and Windows - Secure Boot - repo only</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-configuration/">systemd - mount units</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-ftp-sample/">FTP mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-nfs-sample/">NFS mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-partition-sample/">Partition mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-removable-sample/">USB device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-samba-sample/">SMB mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-webdav-sample/">WEBDAV mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-unit-documentation/">Systemd unit manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-boot-to-shell/">kernel init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-locale-error-messages/">Locale error messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-makepkg-missing-gpg-keys/">Retrieve missing GPG using makepkg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-manjaro-windows-dual-boot/">Troubleshooting Manjaro Windows dual-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-system-missing-firmware/">Troubleshooting missing firmware access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-using-reisub/">REISUB / REISUO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/libvirt-install-windows-11/">virt-manager - Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/virtualbox-headless-windows/">Headless Windows on VirtualBox</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MS-Windows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-avoid-ms-account-on-installation/">Install with local account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-create-a-windows-usb/">Create a Windows USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-killing-process/">Killing process in MS Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-visual-studio-iis-express-configuration/">Visual Studio IISExpress</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-linux-is-not-windows/">Linux is Not Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-the-perfext-linux-os/">The perfect Linux OS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/md-raid-notes/">MD/RAID notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-disk-using-fstab/">Permanent mounts using fstab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-loop-img-files/">CLI mount .img files on Arch based system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-fstab/">Store personal files using separate partition (fstab)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-systemd/">Store personal files using separate partition (systemd)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-windows-partition/">Access my second harddrive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mouse-and-keyboard-sharing/">Mouse and keyboard sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ms-sql-notes/">Contraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/powershell-sql-queries/">Using Powershell for SQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/systemd-boot-notes/">Notes on systemd-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/tools-linux-recovery-tools-and-iso/">Tools Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ubiquiti-flash-usg-3p/">Flash USG-3P</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/usb-clearing-a-stubborn-device/">Clearing a stubborn storage device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/xorg-intel-x11-config/">Intel Xorg config</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Notes and Bookmarks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
          <li class="breadcrumb-item">Manjaro</li>
      <li class="breadcrumb-item active">USB LXDE with persistence</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="manjaro-to-go-lxde-with-persistence">Manjaro-To-Go LXDE with persistence</h1>
<p>This guide is different than the usual guides I write - the purpose of this is to give any of you a serious tool in case of displacement due to war, evacuation due to natural disasters, riots, ban on religious practice etc. You can also use the stick at home for your occasional secure computing - you can have a normal computer in home - and when necessary you can boot the stick - do what you need to do, e.g. keeping it up-to-date - shut it down and hide it for what ever prying eyes - governments, gangs, rebels, thieves - may force their way into your home.</p>
<p>With escalating instability of the world around us - the escalating impact human actions has on our environment - the ever  increasing possibilities of having to evacuate - many of us have emergency kits - sleeping bags, food supplies and water - ready to go - we sometimes forget our most vital belongings - the documents that defines us, our origin, our marriage, our children, photos of our relatives, photos of our passports, electronic copies of birth- and marriage certificates, our real-estate documents, proof of ownership for various items we carry - these invaluable documents we don't want others to get their hands on. Many of us values the Bible over everything and would want to have a copy - even an electronic copy - with us.</p>
<p>We can't rely on having a computer with us if we need to evacuate but we can rely on - should the need rise - that we can get access to a computer. But we cannot trust others with the stick - they could just copy the documents off the stick - we cannot trust a computer we have not booted to be clean - no keylogger, malware - we cannot trust it to be able to decrypt our data. The Xorg set of display drivers works with recent hardware - but due to the fast development of graphics hardware and though I expect it to work - obviously I cannot make any guarantee.</p>
<p>So this is - in my opinion - the ultimate guide to have a Linux in your pocket - an encrypted Linux - for storage of your personal documents.</p>
<h2 id="what-is-this-about">What is this about</h2>
<p>I will demonstrate how to create a portable encrypted system using an USB device and the most minimal graphical environment possible using Manjaro.</p>
<h2 id="caution">CAUTION</h2>
<p>You will be doing the following as <strong>root</strong> so in case of device names - do double check your devices.</p>
<p><strong>IMPORTANT</strong>: <strong>Never just unplug your device</strong> - you will damage the filesystem. If plugged into another operating system use the system file manager's eject method or ensure device data has been sync'd using the <code>sync</code> command. Then use <code>umount</code> to safely remove the device.</p>
<p><strong>DISCLAIMER</strong>: I take no responsibility if you wreck something because you are to quick on the <kbd>Enter</kbd> key.</p>
<h2 id="let-us-begin">Let us begin</h2>
<h3 id="change-user">Change user</h3>
<p>Open a terminal and login as root.</p>
<pre><code class="language-bash">$ su -l root
Password: 
</code></pre>
<h3 id="locating-your-device">Locating your device</h3>
<p>Through the rest of this article - I will be using a device path of <strong>/dev/sdy</strong> - replace with your actual device. You can verify which device you are using by removing all USB flash devices. Insert the device you want to use and list your devices. You can recognize the removable device by the number <strong>1</strong> in the <strong>RM</strong> column. </p>
<h3 id="prepare-the-device">Prepare the device</h3>
<p>We will be using an unencrypted boot partition, so we cannot hide the presence of a Linux system on the device and where it is. Before we do anything we will fill the device using a random pattern. The benefit is that encrypted data cannot be distinguished from the rest of the device.</p>
<p>Start by unmounting your device - using force if necessary.</p>
<pre><code class="language-bash">umount -f /dev/sdy
</code></pre>
<p>Wipe the device (double check device path) using a random pattern. </p>
<pre><code class="language-bash">dd if=/dev/urandom of=/dev/sdy bs=4M status=progress
</code></pre>
<h3 id="partitions">Partitions</h3>
<p>You can use stick of your choice - you have to adjust the partition sizes accordingly.</p>
<p>For this article I am using a 64G SanDisk Extreme. To be able to exchange unencrypted data without having to boot the USB we will create a partition of 16G. To maximize compatibility we use exFAT which will be readable by most systems.</p>
<p>The intention is to create a hybrid USB capable of booting from a BIOS system as well as an EFI system so we need a special BIOS partition as well.</p>
<h4 id="create-guid-partition-table">Create GUID partition table</h4>
<pre><code class="language-bash">sgdisk --mbrtogpt /dev/sdy
</code></pre>
<h4 id="create-the-bios-boot-partition">Create the bios boot partition</h4>
<pre><code class="language-bash">sgdisk --new 1::+1M --typecode 1:ef02 --change-name 1:&quot;BIOS boot partition&quot; /dev/sdy
</code></pre>
<h4 id="create-the-efi-system-partition">Create the EFI system partition</h4>
<pre><code class="language-bash">sgdisk --new 2::+50M --typecode 2:ef00 --change-name 2:&quot;EFI System&quot; /dev/sdy
</code></pre>
<h4 id="create-the-data-partition">Create the data partition</h4>
<pre><code class="language-bash">sgdisk --new 3::+16G --typecode 3:0700 --change-name 3:&quot;Microsoft basic data&quot; /dev/sdy
</code></pre>
<h4 id="create-grub-boot-partition">Create grub boot partition</h4>
<pre><code class="language-bash">sgdisk --new 4::+1G --typecode 4:8300 --change-name 4:&quot;Linux filesystem&quot; /dev/sdy
</code></pre>
<h4 id="create-root-partition">Create root partition</h4>
<pre><code class="language-bash">sgdisk --new 5::: --typecode 5:8300 --change-name 5:&quot;Linux filesystem&quot; /dev/sdy
</code></pre>
<h4 id="create-hybrid-mbr">Create hybrid MBR</h4>
<p><a href="https://bit.ly/2z7HBrP">Arch Linux documentation</a></p>
<pre><code class="language-bash">sgdisk --hybrid 1:2:3 /dev/sdy
</code></pre>
<h4 id="boot-flag-for-data-partition">Boot flag for data partition</h4>
<pre><code class="language-bash">sgdisk --attributes 3:set:2 /dev/sdy
</code></pre>
<h4 id="clean-bios-partition">Clean BIOS partition</h4>
<pre><code class="language-bash">wipefs -af /dev/sdy1
</code></pre>
<h4 id="clean-and-format-efi-partition">Clean and format EFI partition</h4>
<pre><code class="language-bash">wipefs -af /dev/sdy2
</code></pre>
<p><strong>FAT32</strong></p>
<pre><code class="language-bash">mkfs.vfat -vF32 /dev/sdy2
</code></pre>
<h4 id="clean-and-format-data-partition">Clean and format data partition</h4>
<pre><code class="language-bash">wipefs -af /dev/sdy3
</code></pre>
<p><strong>exFAT</strong></p>
<pre><code class="language-bash">mkfs.exfat /dev/sdy3
</code></pre>
<h4 id="clean-and-format-grub-boot-partition">Clean and format grub boot partition</h4>
<pre><code class="language-bash">wipefs -af /dev/sdy4
</code></pre>
<p><strong>ext2</strong></p>
<pre><code class="language-bash">mkfs.ext2 /dev/sdy4
</code></pre>
<h4 id="create-luks-container">Create LUKS container</h4>
<p>The larger <code>--iter-time</code> argument used will create a stronger resistance against brute-force but takes longer to decrypt.</p>
<ul>
<li>Example 1
   <code>bash
   cryptsetup --verbose --hash sha256 --iter-time 2000 --use-random luksFormat /dev/sdy5</code></li>
<li>Example 2
   <code>bash
   cryptsetup --verbose --hash sha512 --iter-time 5000 --use-random luksFormat /dev/sdy5</code></li>
</ul>
<p>Confirm and enter passphrase twice and unlock the container (longer password - better encryption)</p>
<pre><code class="language-bash">cryptsetup open --type luks /dev/sdy5 cryptroot
</code></pre>
<p>Create an ext4 file system in the container</p>
<pre><code class="language-bash">mkfs.ext4 /dev/mapper/cryptroot
</code></pre>
<h3 id="mounting">Mounting</h3>
<p>Mount root</p>
<pre><code class="language-bash">mount /dev/mapper/cryptroot /mnt
</code></pre>
<p>Create the <code>/boot</code> folder</p>
<pre><code class="language-bash">mkdir /mnt/boot
</code></pre>
<p>Mount the grub boot partition</p>
<pre><code class="language-bash">mount /dev/sdy4 /mnt/boot
</code></pre>
<p>Create the <code>/boot/efi</code> folder</p>
<pre><code class="language-bash">mkdir /mnt/boot/efi
</code></pre>
<p>And mount the EFI partition</p>
<pre><code class="language-bash">mount /dev/sdy2 /mnt/boot/efi
</code></pre>
<p>Finally create a folder for the data partition</p>
<pre><code class="language-bash">mkdir /mnt/data
</code></pre>
<p>And mount the data partition</p>
<pre><code class="language-bash">mount /dev/sdy3 /mnt/data
</code></pre>
<h2 id="base-installation">Base installation</h2>
<p>Replace <strong>$LINUX</strong> with the kernel of your choice.</p>
<p>e.g. <code>linux58</code> - <code>linux-latest</code> or <code>linux-lts</code></p>
<pre><code class="language-bash">basestrap /mnt base sudo networkmanager $LINUX links nano vim grub mkinitcpio bash-completion broadcom-wl ipw2100-fw
</code></pre>
<h2 id="configure-system">Configure system</h2>
<h3 id="create-fstab">Create fstab</h3>
<pre><code class="language-bash">fstabgen -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<p>Verify the generated fstab has the expected content - remove references to devices which is <strong>not</strong> your USB <strong>/dev/sdy</strong> (e.g. the host systems swap - is often added).</p>
<h3 id="chroot">Chroot</h3>
<pre><code class="language-bash">manjaro-chroot /mnt /bin/bash
</code></pre>
<h4 id="console-keyboard">Console keyboard</h4>
<p>Example for Denmark</p>
<pre><code class="language-bash">echo LANG=dk &gt; /etc/vconsole.conf
</code></pre>
<h4 id="hostname">Hostname</h4>
<pre><code class="language-bash">echo manjaro &gt; /etc/hostname
</code></pre>
<h4 id="edit-etchosts">Edit <strong>/etc/hosts</strong></h4>
<pre><code class="language-bash">nano /etc/hosts
</code></pre>
<pre><code class="language-text">127.0.0.1   localhost
::1     localhost
127.0.1.1   manjaro.localdomain   manjaro
</code></pre>
<h4 id="timezone">Timezone</h4>
<p>Example for Denmark</p>
<pre><code class="language-bash">ln -sf /usr/share/zoneinfo/Europe/Copenhagen /etc/localtime
</code></pre>
<pre><code class="language-bash">hwclock --systohc
</code></pre>
<h4 id="network-manager">Network Manager</h4>
<p>Enable network connection</p>
<pre><code class="language-bash">systemctl enable NetworkManager
</code></pre>
<h4 id="enable-ntp-client">Enable ntp client</h4>
<pre><code class="language-bash">systemctl enable systemd-timesyncd
</code></pre>
<h4 id="locale">Locale</h4>
<p>Locale example for Danish locale</p>
<ul>
<li>uncomment en_DK.UTF-8 and en_US.UTF-8</li>
</ul>
<p>Save file and generate the message table</p>
<pre><code class="language-bash">nano /etc/locale.gen
</code></pre>
<pre><code class="language-bash">locale-gen
</code></pre>
<h4 id="etclocaleconf">/etc/locale.conf</h4>
<p>Locale.conf example for Denmark</p>
<pre><code class="language-bash">echo LANG=en_DK.UTF-8 &gt; /etc/locale.conf
</code></pre>
<h4 id="root-password">Root password</h4>
<p>This is important - if you don't set it you will not be able to login as root - so the other option is to create a user with admin before rebooting. Pick a good password and do not reuse your luks key</p>
<pre><code class="language-bash">passwd
</code></pre>
<h4 id="etcmkinitcpioconf">/etc/mkinitcpio.conf</h4>
<p>Add <strong>encrypt</strong> and <strong>block</strong> - the order is important - then save the changes</p>
<blockquote>
<p>```bash</p>
<h1 id="nano-etcmkinitcpioconf">nano /etc/mkinitcpio.conf</h1>
<p><code></code>text
HOOKS="base udev encrypt block keyboard autodetect modconf filesystems fsck"
```
-- https://wiki.archlinux.org/index.php/Mkinitcpio#Common_hooks</p>
</blockquote>
<h4 id="build-initramfs">Build initramfs</h4>
<pre><code class="language-bash">mkinitcpio -P
</code></pre>
<h3 id="install-grub">Install grub</h3>
<p><strong>EFI</strong></p>
<pre><code class="language-bash">grub-install --target=x86_64-efi --boot-directory=/boot --efi-directory=/boot/efi --removable --recheck
</code></pre>
<p><strong>BIOS</strong></p>
<pre><code class="language-bash">grub-install --force --target=i386-pc --recheck --boot-directory=/boot /dev/sdy
</code></pre>
<p><strong>Fallback</strong></p>
<pre><code class="language-bash">grub-install --force --target=i386-pc --boot-directory=/boot --recheck /dev/sdy3
</code></pre>
<h3 id="edit-grub-default">Edit grub default</h3>
<p>We could use the device naming but in systemd world this naming may not always be the same - <em>not guaranteed to be identical on every boot</em> - so it is highly recommended to use UUID.</p>
<p>To the UUID of the sdy5 partition holding the cryptroot we use lsblk and define the output to be NAME,UUID.</p>
<pre><code class="language-bash">lsblk -o NAME,UUID /dev/sdy5
</code></pre>
<p>You will get two UUIDs - the first being the physical partion - the second the cryptroot partition - and it is the UUID of the physical partition we need for grub.</p>
<blockquote>
<p>```</p>
<h1 id="nano-etcdefaultgrub">nano /etc/default/grub</h1>
<p><code></code>
GRUB_CMDLINE_LINUX="cryptdevice=UUID=xxxx-yyy-zzzz:cryptroot"
```</p>
</blockquote>
<p>Save the file and create grub config</p>
<pre><code class="language-bash">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<h3 id="usb-specific-considerations">USB specific considerations</h3>
<p>Because we are using USB we know repeating writes is not healthy in the long run.</p>
<p>Switch journal configuration to use RAM and ensure the journal is not filling up the RAM.</p>
<pre><code class="language-bash">nano /etc/systemd/journald.conf
</code></pre>
<p>Modify to include this and save the file</p>
<pre><code>Storage=volatile
SystemMaxUse=16M
</code></pre>
<p>Edit your fstab and edit the options to include the <strong>noatime</strong> option. This will prevent writing to the filesystem every time a file changes which can be a lot.</p>
<pre><code>nano /etc/fstab
</code></pre>
<p>Append to the options list like this - and save the file</p>
<pre><code># &lt;file system&gt;   &lt;mount point&gt;  &lt;type&gt;  &lt;options&gt;  &lt;dump&gt;  &lt;pass&gt;
UUID=sample-uuid   /              ext4    defaults,noatime 0 1
</code></pre>
<h3 id="exit-your-chroot-and-eject-the-stick">Exit your chroot and eject the stick</h3>
<pre><code class="language-bash">sync
</code></pre>
<pre><code class="language-bash">exit
</code></pre>
<pre><code class="language-bash">umount -R /mnt
</code></pre>
<pre><code class="language-bash">cryptsetup close /dev/mapper/cryptroot
</code></pre>
<pre><code class="language-bash">sync
</code></pre>
<h2 id="moment-of-truth">Moment of truth</h2>
<hr />
<p>Verify the stick is bootable on another system at hand. Login as root.</p>
<p>If you are using a cable verify you have  a network connection.</p>
<pre><code>nmcli device show | grep  IP4
</code></pre>
<p>If you need to create a wireless connection launch the Network Manager console</p>
<pre><code>nmtui
</code></pre>
<p>Test your internet connection</p>
<pre><code>links manjaro.org
</code></pre>
<p>If you cannot make a network connection - various Broadcom and RALink based devices comes to mind - you need to mount the stick in a chroot and install the necessary drivers and then test it again.</p>
<h2 id="installing-minimal-gui">Installing minimal GUI</h2>
<hr />
<p>The best GUI for this use case is LXDE. It is based on Openbox window manager and is well known for it's stability.</p>
<h3 id="xorg-and-drivers">Xorg and drivers</h3>
<pre><code class="language-bash">sudo pacman -Syu xorg-server xorg-server-common xorg-xinit xf86-video-amdgpu xf86-video-ati xf86-video-intel xf86-video-nouveau xf86-video-vesa xf86-input-libinput xf86-input-evdev
</code></pre>
<h3 id="lxde">LXDE</h3>
<p>LXDE can be installed using the a meta package so for this writeup it is the <code>lxde</code> package also adding some packages to make our life easier.</p>
<pre><code>sudo pacman -Syu lxde epdfview accountsservice gnome-keyring gnome-icon-theme gnome-icons-standard perl-file-mimeinfo xdg-user-dirs xdg-user-dirs-gtk xdg-utils
</code></pre>
<h3 id="spicing-lxde">Spicing LXDE</h3>
<pre><code>sudo pacman -Syu lxde-wallpapers manjaro-lxde-config manjaro-lxde-desktop-settings manjor-lxde-logout-banner matcha-gtk-theme manjaro-openbox-matcha papirus-icon-theme papirus-maia-icon-theme ttf-dejavu ttf-roboto xcursor-breeze
</code></pre>
<h3 id="network-utilities">Network utilities</h3>
<pre><code>sudo pacman -Syu netctl ifplugd iw wpa_supplicant dialog network-manager-applet networkmanager-openvpn
</code></pre>
<h2 id="user">User</h2>
<hr />
<p>The reasoning creating the user lastly is the theming packages. Those packages are installed to <code>/etc/skel</code> and used as skeleton when creating new users.</p>
<p>Choose a username and replace <strong>$USERNAME</strong> below with the chosen username</p>
<pre><code class="language-bash">useradd -mUG lp,network,power,sys,wheel $USERNAME
</code></pre>
<p>Allow members of <strong>wheel</strong> group to perform administrative tasks</p>
<p>Run <em>visudo</em></p>
<pre><code class="language-bash">visudo
</code></pre>
<p>Locate the line reading <em># %wheel ALL=(ALL) ALL</em> and remove the <strong>#</strong> in the beginning of the line</p>
<pre><code class="language-bash">%wheel ALL=(ALL) ALL
</code></pre>
<p>And press <kbd>Esc</kbd><kbd>Shift</kbd><kbd>z</kbd><kbd>z</kbd></p>
<p>Logout from the root session</p>
<pre><code class="language-bash">exit
</code></pre>
<h2 id="start-x">Start X</h2>
<hr />
<p>Login with the new username and launch X</p>
<pre><code class="language-bash">startx
</code></pre>
<p>Remember to shut the system down - don't remove the stick while it is running :slight_smile: </p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../manjaro-persistent-usb-installation/" class="btn btn-neutral float-left" title="Manjaro Persistent USB"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../luks/luks-change-phrase/" class="btn btn-neutral float-right" title="Changing LUKS passphrase">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../manjaro-persistent-usb-installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../luks/luks-change-phrase/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
