<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Droid Cam on Manjaro - Notes and Bookmarks</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Droid Cam on Manjaro";
        var mkdocs_page_input_path = "manjaro/android/android-manjaro-droid-cam.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Notes and Bookmarks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../about.md">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bookmarks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../bookmarks/bookmark-linux-finding-port-origin/">Linux finding port origin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Dotnet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-collapsible-sidebar/">Blazor WASM collapsible menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-pwa-service-worker/">Blazor WASM PWA service-worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/csharp-api-response-custom-header/">Web API2 Expose Custom Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-different-versions/">Different dotnet versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-notes-certificate/">Creating a dotnet development certificate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MacOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../macos/macos-create-installer-image/">macOS installer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Manjaro</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai/manjaro-folding-at-home/">Manjaro Folding@Home</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Droid Cam on Manjaro</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../android-manjaro-iriun-webcam/">Iriun Web Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cheats/cheatsheet-tmux/">tmux cheatsheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-alacritty-terminal-emulator/">Alacritty Terminal Emulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-change-username/">Change username</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-import-pfx-certificate/">Import pfx certificats on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-manjaro-tools-build-mirror/">Manjaro Tools build_mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-x11-over-ssh/">X11 over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-boot-iso-directly/">Boot ISO from GRUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-support-for-luks2-container/">Grub load system from luks2 container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-cloud-instance-using-cloud-init/">Manjaro cloud instance using cloud-init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-kde-plasma/">CLI to LXDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-mate-systemd-boot-and-luks/">Mimick Manjaro Mate using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-on-a-stick/">Manjaro on a stick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-and-luks/">Manjaro base using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-basic/">systemd-boot - BASIC - installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-btrfs/">systemd-boot - LUKS - btrfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-ext4/">systemd-boot - LUKS - ext4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-using-luks/">Encrypted CLI installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-vanilla-gnome/">CLI to vanilla Gnome</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-persistent-usb-installation/">Manjaro Persistent USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-usb-to-go-with-persistience/">USB LXDE with persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-change-phrase/">Changing LUKS passphrase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-dm-crypt-notes/">dm-crypt notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-00-about-manjaro-and-aur/">About Manjaro and AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-01-i-am-not-to-blame/">What is wrong - I am not to blame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-02-responsible-use-of-aur/">Responsible use of AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-03-aur-restrain-yourself/">AUR - please restrain yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-04-update-the-smart-way/">Update Manjaro the smart way</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-update-practise/">Smart Manjaro system update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-offline-package-installation/">Manjaro - offline package installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-portable-mirror/">Portable Manjaro Mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-iptables-rules/">Basic firewall (iptables) rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-troubleshooting/">Network know-how</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-dns-using-bind-for-local-domain/">Using bind for local domain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-share-peer-to-peer-connection/">Share network connection peer-to-peer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-tigervnc-over-ssh/">TigerVNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/networkmanager-disable-connectivity-check/">Disable NetworkManager connectivity check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-file-sharing-manjaro/">Setting up NFS using Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-synology-nas/">Connect to Synology NFS share</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-desktop-installer/">Hacking ARM desktop installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-installer-to-enable-wifi/">Hacking ARM install image to connect to WiFi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-be-compatible-with-vpn-providers/">Make Manjaro compatible with VPN providers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-convert-to-arch/">Convert Manjaro to Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-manjaro-and-windows/">Dual boot Manjaro and Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-windows/">Linux dual-boot Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-to-usb-no-wasted-space/">ISO to USB no wasted space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-tty-autologin/">Automated ISO login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-reinstall-withoug-losing-data/">Reinstall Manjaro without loosing data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-run-java-application/">Run a Java program on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-simple-nas-configuration/">Manjaro NAS (network attached storage)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multi-boot-environment/">Sharing data in multi-boot environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multiuser-environment/">Sharing data in multiuser environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/ssh-secure-your-ssh-service/">SSH server security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/thunar-custom-actions/">Thunar custom actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinebook-pro-network-wifi-privacy-cycle/">Pinebook Pro Network Wifi Privacy Cycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinephone-community-edition/">Pine Phone Community Edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-install-nextcloud/">Install NextCloud on Raspberry Pi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-notes/">Raspberry Pi notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-selfhosted-nextcloud/">Sharing Pi NextClound</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-ubuntu-server/">Ubuntu Server on RPi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-vnc-over-ssh/">Raspberry Pi VNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-zero-w-prepare-wireless-connection/">Pi Zero W - prepare wireless connection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-arm-wireless-file-service/">ARM wireless Samba file service based on Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-basic-setup-and-troubleshooting/">Basic Samba Setup and Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-from-scratch/">Samba From Scratch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-minimal-configuration/">Minimal SMB configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-protocols-overview/">SMB protocols overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-quick-setup-public-read-write-shares/">Samba Quick Setup public read-write shares</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-arm-image-wifi-hack/">Arch ARM image WiFi hack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-battery-charge-notifier/">Battery Charge Notifier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-aur-buildscript-changes/">Check AUR buildscript changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-if-update-may-require-reboot/">Kontroller om genstart er nødvendig før du opdaterer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-get-lan-ip-address/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-mount-samba-share-as-user/">Mount samba share as user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-package-and-configuration-backup/">Packagelist and Configuration backup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-set-default-browser/">Set Browser Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-template-freerdp/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-usb-partion-format/">USB partition script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../secure-boot/secure-boot-manjaro-using-repo-only/">Manjaro and Windows - Secure Boot - repo only</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-configuration/">systemd - mount units</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-ftp-sample/">FTP mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-nfs-sample/">NFS mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-partition-sample/">Partition mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-removable-sample/">USB device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-samba-sample/">SMB mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-webdav-sample/">WEBDAV mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-unit-documentation/">Systemd unit manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-boot-to-shell/">kernel init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-locale-error-messages/">Locale error messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-makepkg-missing-gpg-keys/">Retrieve missing GPG using makepkg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-manjaro-windows-dual-boot/">Troubleshooting Manjaro Windows dual-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-system-missing-firmware/">Troubleshooting missing firmware access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-using-reisub/">REISUB / REISUO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/libvirt-install-windows-11/">virt-manager - Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/virtualbox-headless-windows/">Headless Windows on VirtualBox</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MS-Windows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-avoid-ms-account-on-installation/">Install with local account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-create-a-windows-usb/">Create a Windows USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-killing-process/">Killing process in MS Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-visual-studio-iis-express-configuration/">Visual Studio IISExpress</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-linux-is-not-windows/">Linux is Not Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-the-perfext-linux-os/">The perfect Linux OS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/md-raid-notes/">MD/RAID notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-disk-using-fstab/">Permanent mounts using fstab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-loop-img-files/">CLI mount .img files on Arch based system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-fstab/">Store personal files using separate partition (fstab)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-systemd/">Store personal files using separate partition (systemd)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-windows-partition/">Access my second harddrive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mouse-and-keyboard-sharing/">Mouse and keyboard sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ms-sql-notes/">Contraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/powershell-sql-queries/">Using Powershell for SQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/systemd-boot-notes/">Notes on systemd-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/tools-linux-recovery-tools-and-iso/">Tools Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ubiquiti-flash-usg-3p/">Flash USG-3P</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/usb-clearing-a-stubborn-device/">Clearing a stubborn storage device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/xorg-intel-x11-config/">Intel Xorg config</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Notes and Bookmarks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
          <li class="breadcrumb-item">Manjaro</li>
      <li class="breadcrumb-item active">Droid Cam on Manjaro</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="droidcam">Droidcam</h2>
<ul>
<li><strong><a href="https://www.dev47apps.com/">Droidcam</a></strong> web</li>
<li>Download  <strong><a href="https://www.dev47apps.com/droidcam/linuxx/">GNU/Linux client</a></strong></li>
</ul>
<blockquote>
<p>A tool for using your android device as a wireless/usb webcam</p>
</blockquote>
<h2 id="problems">Problems</h2>
<p>Judging from the a <a href="https://archived.forum.manjaro.org/search?q=droidcam">forum search</a> for droidcam it appears Manjaro users are having a difficult time getting this into a working state.</p>
<p>So I decided to check if it is such a pain to get working.</p>
<h2 id="droidcam-on-aur">Droidcam on AUR</h2>
<p>Despite some comments on the AUR page on non-versioned package source it seems the maintainer and the droidcam developers has decided it is a good idea to version the package source - probably taking into account when an AUR helper is caching the source archive.</p>
<p>The comments track is filled with issues not only with relation to the build but also sound issues.</p>
<p>The maintainer also states that <a href="https://aur.archlinux.org/packages/droidcam/?O=50&amp;PP=10#comment-737251">Manjaro is not supported</a>.</p>
<p>We will take the sound issues later - first we take a look at getting your android device camera connected.</p>
<h2 id="your-android-device">Your Android device</h2>
<p>Before you even think of getting your computer to connect you must install the DroidCam application on your android device.</p>
<p>My device is a rooted Huawei Nexus 6P using a crDroid Android 10 without any Google related stuff (and I mean nothing at all).</p>
<p>There is several possible ways to get hold of the apk - I downloaded the apk, renamed it and installed it using adb debug</p>
<pre><code>adb install droidcam-6.7.10.apk
</code></pre>
<p>It is necessary to setup the DroidCam and to start the App to be able to connect to it from your computer.</p>
<h2 id="your-manjaro-system">Your Manjaro system</h2>
<p>My Manjaro system is on unstable branch and using kernel 5.7.4 using Openbox window manager.</p>
<p>The maintainer of the PKGBUILD states that <a href="https://aur.archlinux.org/packages/droidcam/?O=10&amp;PP=10#comment-748354">only <strong>makepkg</strong> is supported</a> - so let's use it to build the package.</p>
<p>Update your system and install the necessary build tools</p>
<pre><code>sudo pacman -Syu --needed git base-devel
</code></pre>
<p>Next thing is to get hold of the PKGBUILD. Open a terminal and clone the repo</p>
<pre><code>➜  ~ git clone https://aur.archlinux.org/droidcam              
Cloning into 'droidcam'...
remote: Enumerating objects: 110, done.
remote: Counting objects: 100% (110/110), done.
remote: Compressing objects: 100% (98/98), done.
remote: Total 110 (delta 11), reused 109 (delta 11), pack-reused 0
Receiving objects: 100% (110/110), 43.37 KiB | 2.55 MiB/s, done.
Resolving deltas: 100% (11/11), done.
</code></pre>
<p>Navigate into the folder and list the content</p>
<pre><code>➜  ~ cd droidcam                                
➜  droidcam git:(master) ls
droidcam.conf  droidcam.desktop  PKGBUILD
</code></pre>
<p>What we are interested in is the PKGBUILD as it is a good habit to verify the content</p>
<p>[details="droidcam/PKGBUILD"]</p>
<pre><code>➜  droidcam git:(master) cat PKGBUILD 
# Maintainer: AwesomeHaircut &lt;jesusbalbastro at gmail com&gt;
# Maintainer: Mateusz Gozdek &lt;mgozdekof@gmail.com&gt;
# Contributor: Rein Fernhout &lt;public@reinfernhout.xyz&gt;
# Past Contributor: James An &lt;james@jamesan.ca&gt;

pkgname=droidcam
pkgver=1.3
pkgrel=1
epoch=1
pkgdesc='A tool for using your android device as a wireless/usb webcam'
arch=('x86_64')
url=&quot;https://github.com/aramg/${pkgname}&quot;
license=('GPL')
depends=('v4l2loopback-dc-dkms' 'alsa-lib' 'libjpeg-turbo' 'ffmpeg')
makedepends=('gtk3')
optdepends=('gtk3: use GUI version in addition to CLI interface' )

source=(&quot;${pkgname}.desktop&quot;
        &quot;${pkgname}-${pkgver}.zip::${url}/archive/v${pkgver}.zip&quot;
        &quot;${pkgname}.conf&quot;
)

sha512sums=('72d21aa2d7eecc9bb070aaf7059a671246feb22f9c39b934a5463a4839f9347050de00754e5031dbc44f78eb2731f58f0cd2fcf781bc241f6fbd1abb4308b7ee'
            'c783b62c530c521aa7f047073efe74b57f28fbadbd097dca595fb582820566aedd03c6e92d2f24d9ff84dceed8ab51955ad77e80481ebfb6e30423425f8f2953'
            'ea457b46a2fc9f1a3ea8e99f2cd0771a587cff89f42335fdaf55988dda0376a1fea73b660174c9f1906a304bace68bffec30b70b20dafc05ebae8854d9aadb13')

build() {
  cd ${pkgname}-${pkgver}/linux

  # All JPEG* parameters are needed to use shared version of libturbojpeg instead of
  # static one.
  make JPEG_DIR=&quot;&quot; JPEG_INCLUDE=&quot;&quot; JPEG_LIB=&quot;&quot; JPEG=$(pkg-config --libs --cflags libturbojpeg)
}

package() {
  pushd ${pkgname}-${pkgver}/linux

  # Install droidcam program files
  install -Dm755 &quot;${pkgname}&quot; &quot;${pkgdir}/usr/bin/${pkgname}&quot;
  install -Dm755 &quot;${pkgname}-cli&quot; &quot;${pkgdir}/usr/bin/${pkgname}-cli&quot;
  install -Dm644 icon2.png &quot;${pkgdir}/usr/share/pixmaps/${pkgname}.png&quot;
  install -Dm644 &quot;../../${pkgname}.desktop&quot; &quot;${pkgdir}/usr/share/applications/${pkgname}.desktop&quot;
  install -Dm644 &quot;../../${pkgname}.conf&quot; &quot;${pkgdir}/etc/modules-load.d/droidcam.conf&quot;
  install -Dm644 README.md &quot;${pkgdir}/usr/share/licenses/${pkgname}/LICENSE&quot;
}
</code></pre>
<p>[/details]</p>
<p>We find the expected stuff - a list of dependencies - and note that we have a <strong>dkms</strong> dependecy  - and from the <strong>package()</strong> function it is worth noting that we get a new configuration loading the <strong>v4l</strong> modules required to connect to a live camera.</p>
<p>The dkms dependency is tricky because it usually requires kernel headers to be installed for your kernel. While Arch only has clearly distinctive kernels with only one version - Manjaro has several versions and every version has a complimentary header package.</p>
<p>So to be able to build droidcam you need to ensure the headers are installed for all of your kernels - otherwise the droidcam app will not build and ultimately not work.</p>
<p>List your installed kernels - example from my system</p>
<pre><code>➜  droidcam git:(master) mhwd-kernel -li  
Currently running: 5.7.4-1-MANJARO (linux57)
The following kernels are installed in your system:
   * linux56
   * linux57
</code></pre>
<p>With this info - please use the output from your system - install the kernel headers </p>
<pre><code>sudo pacman -Syu linux56-headers linux57-headers
</code></pre>
<p>Now we are ready to build and install the package and the dependencies. When the build is done - you will be asked to authorize the package installation.</p>
<p>[details="makepkg -is"]</p>
<pre><code>➜  droidcam git:(master) makepkg -is
==&gt; Making package: droidcam 1:1.3-1 (fre 19 jun 2020 12:36:46 CEST)
==&gt; Checking runtime dependencies...
==&gt; Checking buildtime dependencies...
==&gt; Retrieving sources...
  -&gt; Found droidcam.desktop
  -&gt; Downloading droidcam-1.3.zip...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   117  100   117    0     0   1218      0 --:--:-- --:--:-- --:--:--  1218
100 91207    0 91207    0     0   126k      0 --:--:-- --:--:-- --:--:--  126k
  -&gt; Found droidcam.conf
==&gt; Validating source files with sha512sums...
    droidcam.desktop ... Passed
    droidcam-1.3.zip ... Passed
    droidcam.conf ... Passed
==&gt; Extracting sources...
  -&gt; Extracting droidcam-1.3.zip with bsdtar
==&gt; Starting build()...
gcc -Wall -no-pie src/droidcam-cli.c src/connection.c src/settings.c src/decoder.c src/decoder_snd.c src/decoder_v4l2.c src/av.c src/adb.c -lturbojpeg `pkg-config --libs --cflags libswscale libavutil` -lspeex -lasound -lpthread -lm -o droidcam-cli
gcc -Wall -no-pie src/droidcam.c src/resources.c src/connection.c src/settings.c src/decoder.c src/decoder_snd.c src/decoder_v4l2.c src/av.c src/adb.c `pkg-config --libs --cflags gtk+-3.0` `pkg-config --libs x11` -lturbojpeg `pkg-config --libs --cflags libswscale libavutil` -lspeex -lasound -lpthread -lm -o droidcam
src/droidcam.c: In function ‘the_callback’:
src/droidcam.c:189:4: warning: ‘gtk_menu_popup’ is deprecated: Use '(gtk_menu_popup_at_widget, gtk_menu_popup_at_pointer, gtk_menu_popup_at_rect)' instead [-Wdeprecated-declarations]
  189 |    gtk_menu_popup(GTK_MENU(menu), NULL, NULL, NULL, NULL, 0, 0);
      |    ^~~~~~~~~~~~~~
In file included from /usr/include/gtk-3.0/gtk/gtklabel.h:34,
                 from /usr/include/gtk-3.0/gtk/gtkaccellabel.h:35,
                 from /usr/include/gtk-3.0/gtk/gtk.h:33,
                 from src/droidcam.c:11:
/usr/include/gtk-3.0/gtk/gtkmenu.h:138:9: note: declared here
  138 | void    gtk_menu_popup    (GtkMenu        *menu,
      |         ^~~~~~~~~~~~~~
==&gt; Entering fakeroot environment...
==&gt; Starting package()...
~/droidcam/src/droidcam-1.3/linux ~/droidcam/src
==&gt; Tidying install...
  -&gt; Removing libtool files...
  -&gt; Purging unwanted files...
  -&gt; Removing static library files...
  -&gt; Stripping unneeded symbols from binaries and libraries...
  -&gt; Compressing man and info pages...
==&gt; Checking for packaging issues...
==&gt; Creating package &quot;droidcam&quot;...
  -&gt; Generating .PKGINFO file...
  -&gt; Generating .BUILDINFO file...
  -&gt; Generating .MTREE file...
  -&gt; Compressing package...
==&gt; Leaving fakeroot environment.
==&gt; Finished making: droidcam 1:1.3-1 (fre 19 jun 2020 12:36:48 CEST)
==&gt; Installing package droidcam with pacman -U...
loading packages...
resolving dependencies...
looking for conflicting packages...

Packages (1) droidcam-1:1.3-1

Total Installed Size:  0,12 MiB

:: Proceed with installation? [Y/n] 
(1/1) checking keys in keyring                     [#######################] 100%
(1/1) checking package integrity                   [#######################] 100%
(1/1) loading package files                        [#######################] 100%
(1/1) checking for file conflicts                  [#######################] 100%
(1/1) checking available disk space                [#######################] 100%
:: Processing package changes...
(1/1) installing droidcam                          [#######################] 100%
Optional dependencies for droidcam
    gtk3: use GUI version in addition to CLI interface [installed]
:: Running post-transaction hooks...
(1/2) Arming ConditionNeedsUpdate...
(2/2) Updating the desktop file MIME type cache...
</code></pre>
<p>[/details]</p>
<p>You should get a similar output and if you don't you have inconsistencies within your system.</p>
<p>I can't say what it might be - but suffice to say - as the time of writing this guide - the droidcam package builds without hickups</p>
<h2 id="starting-the-droidcam-app">Starting the DroidCam app</h2>
<p>The app is depending on the correct v4l modules to be loaded by the kernel. If the kernel is updated but the system not restarted - there will be a mismatch between the kernel and modules which will make the application fail.</p>
<p>Better safe than sorry - reboot your system - or manually load the required modules which are described in droidcam.conf. Manually loading the modules do not guarantee droidcam will work - your best shot is still a restart of your system.</p>
<pre><code>➜  droidcam git:(master) cat droidcam.conf 
videodev
v4l2loopback-dc
➜  droidcam git:(master) sudo modprobe videodev v4l2loopback-dc
</code></pre>
<h3 id="wifilan">WiFi/LAN</h3>
<p>To connect using WiFi you must ensure your phone is on the same local network as your computer. When you start DroidCam on your device it will display the IP address to connect to.</p>
<p>Depending on what you want to do</p>
<p>Connect using a browser
* <strong><code>http://&lt;phoneip&gt;:4747/</code></strong>
* <strong><code>http://&lt;phoneip&gt;:4747/video</code></strong></p>
<p>Using the DroidCam app</p>
<p>[details="Screenshot"]
<img alt="image|664x496" src="upload://dvt5wwExY78eZl61Qo5wuKhQdbO.jpeg" /> 
[/details]</p>
<h2 id="sound">Sound</h2>
<p>Making it possible to use sound too - you are required set the properties in the pulseaudio mixer. I have not invested time in getting this to work.</p>
<p>As of [date=2020-06-02 time=14:13:00 timezone="Europe/Copenhagen"] sound support is an <a href="https://aur.archlinux.org/packages/droidcam/#comment-748930">ongoing issue</a>.</p>
<p>Another <a href="https://aur.archlinux.org/packages/droidcam/?O=20&amp;PP=10#comment-748169">comment</a> in the thread mentions an <strong>install-sound</strong> script?</p>
<h2 id="forum-issues-list">Forum issues list</h2>
<ul>
<li>https://archived.forum.manjaro.org/t/droidcam-doesnt-work/148707?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/package-v4l2loopback-dc-dkms-needed-for-droidcam-fails-to-compile-with-both-dkms-and-make/146132?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/manjaro-is-incompatible-with-an-arch-linux-pkgbuild/145499?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/droidcam-6-7-5-5-error-extra-modules-exist-while-building-with-yay/142345?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/anybody-using-droidcam-for-a-cellphone-webcam/131821?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/droidcam/119211?u=linux-aarhus</li>
<li>https://archived.forum.manjaro.org/t/how-do-i-enable-phone-as-webcam-for-school/130143</li>
<li>https://archived.forum.manjaro.org/t/couldnt-install-droidcam-using-yay/80837?u=linux-aarhus</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../ai/manjaro-folding-at-home/" class="btn btn-neutral float-left" title="Manjaro Folding@Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../android-manjaro-iriun-webcam/" class="btn btn-neutral float-right" title="Iriun Web Cam on Manjaro">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../ai/manjaro-folding-at-home/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../android-manjaro-iriun-webcam/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
