<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Pine Phone Community Edition - Notes and Bookmarks</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pine Phone Community Edition";
        var mkdocs_page_input_path = "manjaro/pine64/pinephone-community-edition.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Notes and Bookmarks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../about.md">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bookmarks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../bookmarks/bookmark-linux-finding-port-origin/">Linux finding port origin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Dotnet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-collapsible-sidebar/">Blazor WASM collapsible menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-pwa-service-worker/">Blazor WASM PWA service-worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/csharp-api-response-custom-header/">Web API2 Expose Custom Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-different-versions/">Different dotnet versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-notes-certificate/">Creating a dotnet development certificate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MacOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../macos/macos-create-installer-image/">macOS installer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Manjaro</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai/manjaro-folding-at-home/">Manjaro Folding@Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-droid-cam/">Droid Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-iriun-webcam/">Iriun Web Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cheats/cheatsheet-tmux/">tmux cheatsheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-alacritty-terminal-emulator/">Alacritty Terminal Emulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-change-username/">Change username</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-import-pfx-certificate/">Import pfx certificats on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-manjaro-tools-build-mirror/">Manjaro Tools build_mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-x11-over-ssh/">X11 over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-boot-iso-directly/">Boot ISO from GRUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-support-for-luks2-container/">Grub load system from luks2 container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-cloud-instance-using-cloud-init/">Manjaro cloud instance using cloud-init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-kde-plasma/">CLI to LXDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-mate-systemd-boot-and-luks/">Mimick Manjaro Mate using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-on-a-stick/">Manjaro on a stick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-and-luks/">Manjaro base using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-basic/">systemd-boot - BASIC - installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-btrfs/">systemd-boot - LUKS - btrfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-ext4/">systemd-boot - LUKS - ext4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-using-luks/">Encrypted CLI installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-vanilla-gnome/">CLI to vanilla Gnome</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-persistent-usb-installation/">Manjaro Persistent USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-usb-to-go-with-persistience/">USB LXDE with persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-change-phrase/">Changing LUKS passphrase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-dm-crypt-notes/">dm-crypt notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-00-about-manjaro-and-aur/">About Manjaro and AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-01-i-am-not-to-blame/">What is wrong - I am not to blame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-02-responsible-use-of-aur/">Responsible use of AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-03-aur-restrain-yourself/">AUR - please restrain yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-04-update-the-smart-way/">Update Manjaro the smart way</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-update-practise/">Smart Manjaro system update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-offline-package-installation/">Manjaro - offline package installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-portable-mirror/">Portable Manjaro Mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-iptables-rules/">Basic firewall (iptables) rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-troubleshooting/">Network know-how</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-dns-using-bind-for-local-domain/">Using bind for local domain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-share-peer-to-peer-connection/">Share network connection peer-to-peer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-tigervnc-over-ssh/">TigerVNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/networkmanager-disable-connectivity-check/">Disable NetworkManager connectivity check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-file-sharing-manjaro/">Setting up NFS using Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-synology-nas/">Connect to Synology NFS share</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-desktop-installer/">Hacking ARM desktop installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-installer-to-enable-wifi/">Hacking ARM install image to connect to WiFi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-be-compatible-with-vpn-providers/">Make Manjaro compatible with VPN providers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-convert-to-arch/">Convert Manjaro to Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-manjaro-and-windows/">Dual boot Manjaro and Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-windows/">Linux dual-boot Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-to-usb-no-wasted-space/">ISO to USB no wasted space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-tty-autologin/">Automated ISO login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-reinstall-withoug-losing-data/">Reinstall Manjaro without loosing data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-run-java-application/">Run a Java program on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-simple-nas-configuration/">Manjaro NAS (network attached storage)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multi-boot-environment/">Sharing data in multi-boot environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multiuser-environment/">Sharing data in multiuser environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/ssh-secure-your-ssh-service/">SSH server security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/thunar-custom-actions/">Thunar custom actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../pinebook-pro-network-wifi-privacy-cycle/">Pinebook Pro Network Wifi Privacy Cycle</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Pine Phone Community Edition</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-install-nextcloud/">Install NextCloud on Raspberry Pi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-notes/">Raspberry Pi notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-selfhosted-nextcloud/">Sharing Pi NextClound</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-ubuntu-server/">Ubuntu Server on RPi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-vnc-over-ssh/">Raspberry Pi VNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-zero-w-prepare-wireless-connection/">Pi Zero W - prepare wireless connection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-arm-wireless-file-service/">ARM wireless Samba file service based on Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-basic-setup-and-troubleshooting/">Basic Samba Setup and Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-from-scratch/">Samba From Scratch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-minimal-configuration/">Minimal SMB configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-protocols-overview/">SMB protocols overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-quick-setup-public-read-write-shares/">Samba Quick Setup public read-write shares</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-arm-image-wifi-hack/">Arch ARM image WiFi hack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-battery-charge-notifier/">Battery Charge Notifier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-aur-buildscript-changes/">Check AUR buildscript changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-if-update-may-require-reboot/">Kontroller om genstart er nødvendig før du opdaterer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-get-lan-ip-address/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-mount-samba-share-as-user/">Mount samba share as user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-package-and-configuration-backup/">Packagelist and Configuration backup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-set-default-browser/">Set Browser Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-template-freerdp/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-usb-partion-format/">USB partition script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../secure-boot/secure-boot-manjaro-using-repo-only/">Manjaro and Windows - Secure Boot - repo only</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-configuration/">systemd - mount units</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-ftp-sample/">FTP mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-nfs-sample/">NFS mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-partition-sample/">Partition mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-removable-sample/">USB device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-samba-sample/">SMB mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-webdav-sample/">WEBDAV mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-unit-documentation/">Systemd unit manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-boot-to-shell/">kernel init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-locale-error-messages/">Locale error messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-makepkg-missing-gpg-keys/">Retrieve missing GPG using makepkg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-manjaro-windows-dual-boot/">Troubleshooting Manjaro Windows dual-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-system-missing-firmware/">Troubleshooting missing firmware access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-using-reisub/">REISUB / REISUO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/libvirt-install-windows-11/">virt-manager - Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/virtualbox-headless-windows/">Headless Windows on VirtualBox</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MS-Windows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-avoid-ms-account-on-installation/">Install with local account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-create-a-windows-usb/">Create a Windows USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-killing-process/">Killing process in MS Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-visual-studio-iis-express-configuration/">Visual Studio IISExpress</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-linux-is-not-windows/">Linux is Not Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-the-perfext-linux-os/">The perfect Linux OS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/md-raid-notes/">MD/RAID notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-disk-using-fstab/">Permanent mounts using fstab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-loop-img-files/">CLI mount .img files on Arch based system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-fstab/">Store personal files using separate partition (fstab)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-systemd/">Store personal files using separate partition (systemd)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-windows-partition/">Access my second harddrive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mouse-and-keyboard-sharing/">Mouse and keyboard sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ms-sql-notes/">Contraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/powershell-sql-queries/">Using Powershell for SQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/systemd-boot-notes/">Notes on systemd-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/tools-linux-recovery-tools-and-iso/">Tools Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ubiquiti-flash-usg-3p/">Flash USG-3P</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/usb-clearing-a-stubborn-device/">Clearing a stubborn storage device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/xorg-intel-x11-config/">Intel Xorg config</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Notes and Bookmarks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
          <li class="breadcrumb-item">Manjaro</li>
      <li class="breadcrumb-item active">Pine Phone Community Edition</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="stability">Stability</h2>
<hr />
<p>The pinephone hardware itself is tried and tested hardware - rock solid.</p>
<p>The images is WIP and you should never expect it to work flawless.</p>
<p>Don't complain but use the relevant bugtracker or forum threads to ask for help and be specific on how to reproduce the issue.</p>
<p>The convergence unit is an invaluable tool as it makes it possible to attach external keyboard and thus making terminal usage much - much easier.</p>
<p>Remember - the pinephone is an ARM based computer - and the terminal behaviour is comparable to your desktop system.</p>
<p><code>pacman</code> and <code>pacman-mirrors</code> works as you are used to.</p>
<hr />
<h2 id="be-cautious">Be cautious</h2>
<hr />
<ul>
<li>The nano-to-micro sim adapter in the package is not a superfluous accessory.</li>
<li>The sim reader is for micro sim - so if you have a nano sim - you will need it.</li>
<li>The sim reader is the lower of the two slot - the upper slot is SD-card reader.</li>
</ul>
<p>The pictograms showing sim/sd-card can be misunderstood - this will short you sim and cause irreparable damage to it. Because the nano sim is smaller than an SD card you will most likely bend the third leg in the reader - with a high probability of causing damage to the PCB and subsequently your SD-card.</p>
<p>So be sure to insert the cards in their appropriate slots.</p>
<ul>
<li><strong>lower slot</strong> is micro sim slot</li>
<li><strong>upper slot</strong> is SD-card slot</li>
</ul>
<p>So by now you will all know - I melted my sim and learned to take apart the pinephone and replace the pcb with a new undamaged counterpart.</p>
<hr />
<h2 id="pinephone-boot-order">Pinephone boot order</h2>
<hr />
<p>Pinephone boots from USB or SD if present - otherwise the eMMC. Due to the high number of writes rumors are SD-cards don't last very long.</p>
<p>Note: While the device won't boot using grub - an USB with a boot loader seems to halt the system start. Remove the USB from the convergence unit and restart the device.</p>
<p>The benefit of the device boot order is obvious - you can try out other images without actually flashing your phone - but don't expect your SD-card to last for ever.</p>
<hr />
<h2 id="testing-images">Testing images</h2>
<hr />
<p>Download the xz compressed image to your computer (links below) and unpack the image</p>
<pre><code class="language-bash">~/Downloads $ ls
Manjaro-ARM-plasma-mobile-dev-pinephone-201124.img.xz
~/Downloads $ unxz Manjaro-ARM-plasma-mobile-dev-pinephone-201124.img.xz 
~/Downloads $  ls
Manjaro-ARM-plasma-mobile-dev-pinephone-201124.img
</code></pre>
<p>Then use your favorite image writing tool - mine is <strong>mintstick</strong> - to write the image to the SD-card. You can also use <strong>dd</strong> but you <strong>must</strong> ensure all data is written before removing the card from your computer. Ensure you get the $IMAGE and $DEVICE right - replace with actual values from your use-case/system.</p>
<pre><code class="language-bash">sudo dd if=$IMAGE of=$DEVICE status=progress bs=4k conv=noerror,fdatasync oflag=dsync
5091217408 bytes (5,1 GB, 4,7 GiB) copied, 1755 s, 2,9 MB/s
1243648+0 records in
1243648+0 records out
5093982208 bytes (5,1 GB, 4,7 GiB) copied, 1757,43 s, 2,9 MB/s
</code></pre>
<p>When the flashing is done and you have synced/ejected the card - remove back cover and battery. Insert the SD-card in the <strong>upper</strong> slot - attach the battery and press the power button to load the system from SD-card.</p>
<hr />
<h2 id="using-jumpdrive">Using jumpdrive</h2>
<hr />
<p><strong>jumpdrive</strong> is a special image designed to expose the unit's storage devices.</p>
<p>Read more at Pine64 wiki by following <a href="https://wiki.pine64.org/wiki/PinePhone#Flashing_eMMC_using_Jumpdrive">this link</a>. Download is found following <a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/">this link</a>.</p>
<p>When you connect your jumpdriven device it will create a new route on your system and this may change your network routes - resulting in no internet connection.</p>
<p>Unless you need to use a telnet shell on the device you can safely remove the route - it is not needed for flashing the device. To restore your network connection - remove the route using the <strong>ip</strong> utility</p>
<pre><code class="language-bash">$ sudo ip route del 172.16.42.0/24
</code></pre>
<hr />
<h2 id="pinephone-data-rescue">Pinephone data rescue</h2>
<hr />
<p>If an update seemingly bricked your device you can use jumpdrive to rescue data.</p>
<p>Load the jumpdrive and connect to your computer. Then use your file manager to navigate the jumpdrive and copy the desired data onto your computer.</p>
<p>Then flash a new image and you are good to go.</p>
<hr />
<h2 id="unstable-mountpoints">Unstable mountpoints</h2>
<hr />
<p>If you are getting frequent mount/unmount of the device - check your connection points - especially when using the convergence device.</p>
<hr />
<h2 id="flashing-your-pinephone">Flashing your pinephone</h2>
<hr />
<p>Flashing from an SD-card is prone to failure. The less error prone method is using the jumpdrive.</p>
<p>System used for this excercise is a cheap yepo laptop</p>
<pre><code>[fh@a116h ~]$ inxi -Sxxx
System:
  Host: a116h Kernel: 5.9.11-2-MANJARO x86_64 bits: 64 compiler: gcc 
  v: 10.2.0 Desktop: Xfce 4.14.3 tk: Gtk 3.24.23 info: xfce4-panel wm: xfwm4 
  dm: LightDM 1.30.0 Distro: Manjaro Linux
</code></pre>
<p>I have no idea if it was/is my sd-card(s) or a limitation of the jumpdrive but I was only able to make it work using a smaller SD-card than the 8GB cards used to test images.</p>
<p>So if you cannot get jumpdrive to work - use a small card -  64MB is enough - I got a 2GB card to work. Remove the back cover and the battery and insert the jumpdrive in the <strong><em>upper</em></strong> slot. Attach the battery - and power on the phone - it will almost immediately display the jumpdrive running image.  </p>
<p>[details="DETAILS jumpdrive screen ..."]
<img alt="image|375x500" src="upload://zl5DWfKUjT58gdFJjqs8tkeCAMy.jpeg" />
[/details]</p>
<p>Attach your device to your computer using the red cable. After a few seconds your system will display two new block devices - it could look like this</p>
<p>[details="DETAILS jumpdrive devices ..."]
<img alt="Screenshot_2020-11-25_11-30-28|374x397" src="upload://ULD5x2xQKppbTM6t0reetyBaOu.png" />
[/details]</p>
<p>and you can verify using the terminal</p>
<pre><code>$ lsblk -o NAME,SIZE,FSTYPE,VENDOR,MODEL
NAME          SIZE FSTYPE VENDOR   MODEL
sda         238,5G        ATA      BORY_R500_256G
├─sda1        100M vfat
└─sda2         16G ext4
sdb          29,1G        JumpDriv e_eMMC
├─sdb1      213,6M vfat   
└─sdb2       28,9G ext4   
sdc           1,8G        JumpDriv e_microSD
└─sdc1         49M vfat 
</code></pre>
<p>In the example sdb is the eMMC of the device and sdc is the jumpdrive.</p>
<p>Use <strong>dd</strong> - ensure your get the $IMAGE and $JUMPDRIVE right</p>
<pre><code class="language-bash">sudo dd if=$IMAGE of=$JUMPDRIVE status=progress bs=4k conv=noerror,fdatasync oflag=dsync
5089054720 bytes (5,1 GB, 4,7 GiB) copied, 1113 s, 4,6 MB/s
1243648+0 records in
1243648+0 records out
5093982208 bytes (5,1 GB, 4,7 GiB) copied, 1115,44 s, 4,6 MB/s
</code></pre>
<p>Or use your image writer application select the unpacked image and write it to the jumpdrive eMMC as shown below.</p>
<p>[details="DETAILS mintstick flashing jumpdrive ..."]
<img alt="2020-11-25_11-57|690x180" src="upload://vTUrPXGzpGmHS0LfKIONM7QOBZQ.png" />
[/details]</p>
<p>When flashing is done - ensure the data is synced - use the eject button of the file manager. </p>
<p>[details="DETAILS mintstick flashing done ..."]
<img alt="2020-11-25_12-14|690x182" src="upload://dewGs3w90jUSmyYwjg2Se4YbYeu.png" />
[/details]</p>
<p>Remove the cable, battery and jumpdrive. Attach battery, power the device and load the flashed system - the operation effectively resets your phone's eMMC - no settings survive.</p>
<hr />
<h2 id="dowload-locations">Dowload locations</h2>
<hr />
<ul>
<li>~~<a href="https://osdn.net/projects/manjaro-arm/storage/pinephone/">osdn - manjaro-arm</a>~~</li>
<li>~~<a href="https://kdebuild.manjaro.org/images/dev/">manjaro pinephone plasma nightlies</a>~~</li>
<li><a href="https://wiki.pine64.org/wiki/PinePhone#Flashing_eMMC_using_Jumpdrive">pine64 - jumpdrive wiki</a></li>
<li><a href="https://github.com/dreemurrs-embedded/Jumpdrive/releases/">jumpdrive - download</a></li>
</ul>
<hr />
<h2 id="updating-your-pinephone-device">Updating your pinephone device</h2>
<hr />
<p>You will get notifications - almost daily - with updates. You can of course use the notification to install the updates - but it does not always work that great.</p>
<p>On your desktop using Manjaro - you sometimes have to decide whether to replace or remove a package during update - and the automated installer cannot make those decisions.</p>
<p>I have found that updating the phone using the terminal is better. Setup your preferred mirror using pacman-mirrors and update using pacman e.g.</p>
<pre><code>sudo pacman-mirrors --continent &amp;&amp; sudo pacman -Syyu
</code></pre>
<hr />
<h2 id="convergence-unit">Convergence unit</h2>
<hr />
<p>This is a great tool - not only for pinephone but also other devices.</p>
<p>I am making use of it connection the device to my LAN using cable, charging and using a wireless Logitec K400 keyboard.</p>
<p>My initial results connection external monitor didn't work well with Plasma Mobile - I will have to see how it works with Phosh.</p>
<hr />
<h2 id="old-possibly-obsolete-thoughts">Old possibly obsolete thoughts</h2>
<hr />
<p>This topic was created November 2020 - please take this into consideration when reading below.</p>
<hr />
<h3 id="phosh-vs-plasma-mobile-vs-lomiri">Phosh vs. Plasma mobile vs. Lomiri</h3>
<hr />
<p>My personal opinion is to keep my phone simple - I don't use if for social network, mail or anything other than as a phone. I occationally use the browser but that's all.</p>
<p>So with that in mind - if the basic functionality phone calls in and out and sms works - my needs are satisfied.</p>
<p>The Manjaro Pinephone comes with Phosh beta 1.</p>
<p>If you are in the queue or recently received your pinephone - don't experiment with getting it up and running using Phosh beta1 - jump right to flashing the phone with the latest beta4.</p>
<p>I started my adventure by flashing Plasma and I think KDE is really great with the Mobile version.</p>
<p>I don't get along very well with KDE so I turned to Lomiri which is based on UBports which is a fork of Ubuntu Touch - with the thought that I have had hands on an Ubuntu Phone some years ago - and it is decent - device rotation functions very well and functionality is OK.</p>
<p>I then turned to Phosh - which the system was initially loaded with - flashed it and it works very well.</p>
<p>It has a familiar touch - look and feel - and it just keeps getting better - the latest swipe to close apps - really nice.</p>
<hr />
<h3 id="plasma-mobile">Plasma Mobile</h3>
<hr />
<p>Currently the Plasma Mobile image has a small peculiarity - but I found a comment elsewhere describing how to fix it - thank you @jjdekroon.</p>
<p>When you switch on the mobile broadband - the DNS resolver is not set accordingly.</p>
<p>I guess it has something to do with how the OS prioritize network - I mean there is no need to use the mobile broadband DNS while connected to WiFi - it would create unnecessary traffic.</p>
<p>Enter the following command in the terminal after disabling WiFi</p>
<p>[quote="jjdekroon, post:2, topic:56001"]</p>
<pre><code>sudo ofonoctl wan --connect --append-dns
</code></pre>
<p>[/quote]</p>
<p>It will switch back once you re-enable wifi</p>
<p><a href="https://forum.manjaro.org/t/pinephone-tips-and-tricks-experience-and-lessons-learned/39655">PinePhone Tips and Tricks Experience and lessons learned</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pinebook-pro-network-wifi-privacy-cycle/" class="btn btn-neutral float-left" title="Pinebook Pro Network Wifi Privacy Cycle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../raspberry-pi/raspberry-pi-install-nextcloud/" class="btn btn-neutral float-right" title="Install NextCloud on Raspberry Pi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pinebook-pro-network-wifi-privacy-cycle/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../raspberry-pi/raspberry-pi-install-nextcloud/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
