<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>About Manjaro and AUR - Notes and Bookmarks</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About Manjaro and AUR";
        var mkdocs_page_input_path = "manjaro/maintenance/manjaro-maintenance-00-about-manjaro-and-aur.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Notes and Bookmarks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../about.md">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bookmarks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../bookmarks/bookmark-linux-finding-port-origin/">Linux finding port origin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Dotnet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-collapsible-sidebar/">Blazor WASM collapsible menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-pwa-service-worker/">Blazor WASM PWA service-worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/csharp-api-response-custom-header/">Web API2 Expose Custom Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-different-versions/">Different dotnet versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-notes-certificate/">Creating a dotnet development certificate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MacOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../macos/macos-create-installer-image/">macOS installer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Manjaro</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai/manjaro-folding-at-home/">Manjaro Folding@Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-droid-cam/">Droid Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-iriun-webcam/">Iriun Web Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cheats/cheatsheet-tmux/">tmux cheatsheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-alacritty-terminal-emulator/">Alacritty Terminal Emulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-change-username/">Change username</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-import-pfx-certificate/">Import pfx certificats on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-manjaro-tools-build-mirror/">Manjaro Tools build_mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-x11-over-ssh/">X11 over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-boot-iso-directly/">Boot ISO from GRUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-support-for-luks2-container/">Grub load system from luks2 container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-cloud-instance-using-cloud-init/">Manjaro cloud instance using cloud-init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-kde-plasma/">CLI to LXDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-mate-systemd-boot-and-luks/">Mimick Manjaro Mate using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-on-a-stick/">Manjaro on a stick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-and-luks/">Manjaro base using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-basic/">systemd-boot - BASIC - installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-btrfs/">systemd-boot - LUKS - btrfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-systemd-boot-luks-ext4/">systemd-boot - LUKS - ext4</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-using-luks/">Encrypted CLI installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-cli-installation-vanilla-gnome/">CLI to vanilla Gnome</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-persistent-usb-installation/">Manjaro Persistent USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../installation/manjaro-usb-to-go-with-persistience/">USB LXDE with persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-change-phrase/">Changing LUKS passphrase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-dm-crypt-notes/">dm-crypt notes</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">About Manjaro and AUR</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#history-part-i">History part I</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#history-part-ii">History part II</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#then-what-about-distributions">Then what about distributions?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-it-with-aur">What is it with AUR?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-the-need-of-responsibility">Why the need of responsibility?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#i-have-aur-packages-in-my-system-but-i-dont-recall-having-installed-them">I have AUR packages in my system, but i don't recall having installed them.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#applying-custom-packages">Applying CUSTOM packages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aur-helpers">AUR helpers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#result">Result</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#worst-case-scenario">Worst case scenario</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#who-are-you-blaming">Who are you blaming?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-should-be-learned">What should be learned?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#disclaimer">Disclaimer</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-maintenance-01-i-am-not-to-blame/">What is wrong - I am not to blame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-maintenance-02-responsible-use-of-aur/">Responsible use of AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-maintenance-03-aur-restrain-yourself/">AUR - please restrain yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-maintenance-04-update-the-smart-way/">Update Manjaro the smart way</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-update-practise/">Smart Manjaro system update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-offline-package-installation/">Manjaro - offline package installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-portable-mirror/">Portable Manjaro Mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-iptables-rules/">Basic firewall (iptables) rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-troubleshooting/">Network know-how</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-dns-using-bind-for-local-domain/">Using bind for local domain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-share-peer-to-peer-connection/">Share network connection peer-to-peer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-tigervnc-over-ssh/">TigerVNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/networkmanager-disable-connectivity-check/">Disable NetworkManager connectivity check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-file-sharing-manjaro/">Setting up NFS using Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-synology-nas/">Connect to Synology NFS share</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-desktop-installer/">Hacking ARM desktop installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-installer-to-enable-wifi/">Hacking ARM install image to connect to WiFi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-be-compatible-with-vpn-providers/">Make Manjaro compatible with VPN providers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-convert-to-arch/">Convert Manjaro to Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-manjaro-and-windows/">Dual boot Manjaro and Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-windows/">Linux dual-boot Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-to-usb-no-wasted-space/">ISO to USB no wasted space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-tty-autologin/">Automated ISO login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-reinstall-withoug-losing-data/">Reinstall Manjaro without loosing data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-run-java-application/">Run a Java program on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-simple-nas-configuration/">Manjaro NAS (network attached storage)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multi-boot-environment/">Sharing data in multi-boot environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multiuser-environment/">Sharing data in multiuser environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/ssh-secure-your-ssh-service/">SSH server security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/thunar-custom-actions/">Thunar custom actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinebook-pro-network-wifi-privacy-cycle/">Pinebook Pro Network Wifi Privacy Cycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinephone-community-edition/">Pine Phone Community Edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-install-nextcloud/">Install NextCloud on Raspberry Pi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-notes/">Raspberry Pi notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-selfhosted-nextcloud/">Sharing Pi NextClound</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-ubuntu-server/">Ubuntu Server on RPi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-vnc-over-ssh/">Raspberry Pi VNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-zero-w-prepare-wireless-connection/">Pi Zero W - prepare wireless connection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-arm-wireless-file-service/">ARM wireless Samba file service based on Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-basic-setup-and-troubleshooting/">Basic Samba Setup and Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-from-scratch/">Samba From Scratch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-minimal-configuration/">Minimal SMB configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-protocols-overview/">SMB protocols overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-quick-setup-public-read-write-shares/">Samba Quick Setup public read-write shares</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-arm-image-wifi-hack/">Arch ARM image WiFi hack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-battery-charge-notifier/">Battery Charge Notifier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-aur-buildscript-changes/">Check AUR buildscript changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-if-update-may-require-reboot/">Kontroller om genstart er nødvendig før du opdaterer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-get-lan-ip-address/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-mount-samba-share-as-user/">Mount samba share as user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-package-and-configuration-backup/">Packagelist and Configuration backup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-set-default-browser/">Set Browser Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-template-freerdp/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-usb-partion-format/">USB partition script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../secure-boot/secure-boot-manjaro-using-repo-only/">Manjaro and Windows - Secure Boot - repo only</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-configuration/">systemd - mount units</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-ftp-sample/">FTP mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-nfs-sample/">NFS mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-partition-sample/">Partition mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-removable-sample/">USB device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-samba-sample/">SMB mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-webdav-sample/">WEBDAV mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-unit-documentation/">Systemd unit manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-boot-to-shell/">kernel init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-locale-error-messages/">Locale error messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-makepkg-missing-gpg-keys/">Retrieve missing GPG using makepkg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-manjaro-windows-dual-boot/">Troubleshooting Manjaro Windows dual-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-system-missing-firmware/">Troubleshooting missing firmware access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-using-reisub/">REISUB / REISUO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/libvirt-install-windows-11/">virt-manager - Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/virtualbox-headless-windows/">Headless Windows on VirtualBox</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MS-Windows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-avoid-ms-account-on-installation/">Install with local account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-create-a-windows-usb/">Create a Windows USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-killing-process/">Killing process in MS Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-visual-studio-iis-express-configuration/">Visual Studio IISExpress</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-linux-is-not-windows/">Linux is Not Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-the-perfext-linux-os/">The perfect Linux OS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/md-raid-notes/">MD/RAID notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-disk-using-fstab/">Permanent mounts using fstab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-loop-img-files/">CLI mount .img files on Arch based system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-fstab/">Store personal files using separate partition (fstab)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-systemd/">Store personal files using separate partition (systemd)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-windows-partition/">Access my second harddrive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mouse-and-keyboard-sharing/">Mouse and keyboard sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ms-sql-notes/">Contraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/powershell-sql-queries/">Using Powershell for SQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/systemd-boot-notes/">Notes on systemd-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/tools-linux-recovery-tools-and-iso/">Tools Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ubiquiti-flash-usg-3p/">Flash USG-3P</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/usb-clearing-a-stubborn-device/">Clearing a stubborn storage device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/xorg-intel-x11-config/">Intel Xorg config</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Notes and Bookmarks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
          <li class="breadcrumb-item">Manjaro</li>
      <li class="breadcrumb-item active">About Manjaro and AUR</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>linux-aarhus | 2022-07-24 14:11:34 UTC | Source: <a href="https://forum.manjaro.org/t/need-to-know-about-manjaro-and-aur/103617"> About Manjaro and AUR</a></p>
<h1 id="manjaro-and-aur">Manjaro and AUR</h1>
<p>This is a superficial review of elements of Linux history spiced with some personal memories and my experience with Arch Linux and Manjaro.</p>
<p>A followup on previous topics</p>
<ul>
<li>https://forum.manjaro.org/t/aur-please-restrain-yourself/103318</li>
<li>https://forum.manjaro.org/t/responsible-use-of-aur/86392</li>
</ul>
<p><strong>TL:DR</strong></p>
<p><big>custom packages - <strong>unsupported</strong> - you are on your own!</big></p>
<hr />
<h2 id="history-part-i">History part I</h2>
<p>The GNU/Linux history lesson is far more than this lesson. This document cannot possibly contain all aspects so only the points I think were necessary to describe the relationship between Manjaro and AUR.</p>
<p>To understand this relationship one need to understand the historical aspects on Linux, source code and distributing binary code.</p>
<p>Applications cannot interact with CPU, RAM and GPU on it own. They all depend on a layer and that layer is the <a href="https://en.wikipedia.org/wiki/Comparison_of_operating_system_kernels">kernel</a> - in the context of this document the kernel initially created by Linus Torvalds - commonly known as Linux.</p>
<p>The kernel is a collection of services provided in a manner which makes it possible for an application to interaction with the hardware.</p>
<p>If you look at <a href="https://linuxfromscratch.org">Linux From Scratch</a> and <a href="https://gentoo.org">Gentoo</a> you will see they are not distributions of binaries but a collection of books describing how to create your operating system from source code.</p>
<p>On the get-started page of the Gentoo web it is expressed as</p>
<blockquote>
<p>The Gentoo Handbook provides detailed documentation that guides you through the installation process.</p>
<p>There is no installation program—you're the installer. That way, you can apply all the customizations you desire.</p>
</blockquote>
<p>So - in the beginning there was only source code. You would need to have access to another computer system on which to build the kernel. Before you could do that you would have to, either acquire the source in some form or type it in manually, compile the source to binaries, transfer the binaries to a target system and run it.</p>
<p>If you had a bright idea - e.g. the curl utility - you would share source with the community. They would then acquire the code, compile it to binary form and run it on their system.</p>
<p>A very rough description of the process is something like this</p>
<pre><code>curl -O &lt;url/source.tar.gz&gt;
tar -xcf source.tar.gz
cd sourcedir
./configure
make
sudo make install
</code></pre>
<p>To compile your Linux from source is a tedious, time consuming task - just try it - and this is where distributions are born.</p>
<h2 id="history-part-ii">History part II</h2>
<h3 id="then-what-about-distributions">Then what about distributions?</h3>
<p>Distributions are groups of individuals or companies which have the power to build a large amount source code into binary form and distribute this as turnkey solutions.</p>
<p>There was Slackware and Red Hat - I specifically remember Red Hat because my younger brother was seriously into Linux before me. SUSE Linux, Slackware and Red Hat were among the first to <strong>distribute binary code</strong> with SUSE being one of the first commercial distributors of GNU/Linux binary packages. I have very fond memories of SUSE as this is the distribution where I entered the Linux world around 1998.</p>
<p>Four years later (not me) 2002 Arch Linux, then 2011 Manjaro.</p>
<p>Arch got an undeserved reputation of being inaccessible. I dare say - it is not inaccessible.</p>
<p>Imagine a Raspberry PI. It is open source - the schematics are available - you can buy all the components from some well assorted electronics supplier. If you are up to the challenge you buy all the components for the PI and begin putting it together.</p>
<p>At the same electronics supplier you can get a ready-to-run PI or one of the multiple variations.</p>
<p>Using an unjust comparison - Arch Linux the components making up the PI - you just have to put them together - but doing so requires knowledge and hard work. This is where you choose Orange Pi, Banana Pi or something else.</p>
<p>Where am I going you think - well - a single board computer is a single board computer - right?</p>
<p>Yes - and no - even originated in the same idea, being single boarded and working identically, sharing components - they are different.</p>
<h2 id="what-is-it-with-aur">What is it with AUR?</h2>
<p>To put it short - AUR is </p>
<p><big><strong>Recipes for adding CUSTOM packages</strong></big></p>
<p>The name speaks for itself. <strong>A.U.R</strong> is <strong>Arch</strong> User Repository - the point being the emphasis on Arch.</p>
<p>Using AUR also implies Arch stable branch - which is only achievable by using Manjaro unstable or testing branch.</p>
<p>As Manjaro is based on Arch Linux one would think - they are the same - and that is where one would go wrong.</p>
<p>Manjaro and Arch <strong>do not</strong> share kernels, a subtle but very important difference.</p>
<p>Both Manjaro and Arch uses a branch structure (slightly different naming) and builds from the same source at <a href="https://kernel.org">kernel.org</a> and this is where the similarity ends.</p>
<p>Manjaro maintains a larger number of kernels which uses a slightly different patch-set. You can enlighten yourself on the details on <a href="https://gitlab.manjaro.org/packages/core">Manjaro gitlab</a>. Because of this difference certain proprietary drivers which must match the released kernels are different than with Arch.</p>
<p>Some Manjaro applications have been back-ported and is available in AUR - most notably the Pamac Package manager - just search in AUR for pamac.</p>
<p>The AUR maintainer of pamac - is not the developer but a third party - so when the developer pushes new changes - bug fixes, new functionality - anything - the AUR maintainer has to work out if those changes will work on Arch or other Arch based systems.</p>
<p>The same happens the other way around. When one look at the set of build instructions on AUR one need to consider</p>
<ul>
<li>the build instructions are for Arch</li>
<li>the resulting package is for Arch</li>
<li>what files are the script downloading</li>
<li>is it source files or binary files</li>
<li>is the binary files safe</li>
<li>does the instructions work for Manjaro</li>
<li>does the build make assumptions only satisfied on Arch (e.g. glibc version)</li>
</ul>
<p>Being able to find an answer one needs knowledge. Not only on the build process but also knowledge of bash scripting, environment variables, compiling source to binary but knowledge on what actually happens during execution of the build script - which files are replaced, placed where and why.</p>
<p>Because a <strong>CUSTOM package</strong> build using a script found on AUR has the potential to completely wreck a healthy and well running system AUR has always carried <a href="https://aur.archlinux.org/">the warning</a></p>
<blockquote>
<p><strong>DISCLAIMER: AUR packages are user produced content. Any use of the provided files is at your own risk.</strong></p>
</blockquote>
<h2 id="why-the-need-of-responsibility">Why the need of responsibility?</h2>
<p>Because <strong>CUSTOM packages</strong>  has the potential to wreck your system - they are unsupported. It is not that some scripts are supported and others not.</p>
<p>They are unsupported because they add/alter/replace system files and as such they can generate issues which otherwise would not have occurred on a pristine Manjaro installation.</p>
<p>When you sync your system <strong>any CUSTOM package</strong> may cease to function without warning <strong>OR</strong> your system may cease to function due to a <strong>CUSTOM package</strong> - therefore one must remove all <strong>CUSTOM packages</strong> before an issue can be validated as related to Manjaro.</p>
<p>If apply system wide changes to your Manjaro system using an unsupported source build script and subsequently the system breaks after an update - you must assume that your changes caused it - you cannot imply it is an upstream problem.</p>
<p>Always bring your own house in order - then you seek help.</p>
<h2 id="i-have-aur-packages-in-my-system-but-i-dont-recall-having-installed-them">I have AUR packages in my system, but i don't recall having installed them.</h2>
<p>Once in a while, package maintainers, both at Arch and Manjaro, clean up the repositories from packages considered "deprecated", "unused", "outdated", etc.</p>
<p>Such packages, when removed from Arch repositories -- and then consequentially from Manjaro repositories -- are usually moved to AUR. Meanwhile, such packages previously available in Manjaro repositories but not in Arch's, are usually available in AUR to begin with.</p>
<p>If you find such packages in your system, you can check if they are either still used (directly), needed (as dependencies), or required (as dependencies of a used package). Depending on the output, you may or may not want to remove them.</p>
<pre><code class="language-bash">pactree &lt;package&gt;
</code></pre>
<h2 id="applying-custom-packages">Applying CUSTOM packages</h2>
<p>Like Orange PI is not Raspberry PI - Manjaro is not Arch. You should therefore carefully consider the impact on your system now and future.</p>
<ul>
<li>Is this necessary for my workflow</li>
<li>Remove unused packages</li>
<li>How is it affecting mys system</li>
</ul>
<p>The native method to create packages is by means of PKGBUILD script.</p>
<p>This also goes for apps or services not available in the repositories. You write your own PKGBUILD script and learning to so is the best way to understand what AUR is.</p>
<p>To avoid duplicating each others work PKGBUILDs are stored in a central location - the AUR. This storage also make a PKGBUILD easier to keep updated when it is use by many people - therefore the vote system - which to the Arch Community serves as a pointer to a potential inclusion in the official community repository.</p>
<p>Any passing stranger can register an account and create a PKGBUILD which conforms to the <a href="https://wiki.archlinux.org/title/AUR_User_Guidelines">guidelines</a> which is why the following is the initial method to make use of such unverified script from a complete stranger.</p>
<p>Ensure the system is up-to-date and the necessary tools are available</p>
<pre><code>$ sudo pacman -Syu
$ sudo pacman -S git base-devel --needed
$ git clone &lt;aur/pkg.git&gt;
$ cd pkg
</code></pre>
<p>Inspect the source files to verify dependencies, sources, build dependencies. When you are confident this is OK you can proceed to build the package.</p>
<pre><code>$ makepkg
</code></pre>
<p>Resolve build error or missing dependencies if any and install the package</p>
<pre><code>$ sudo pacman -U pkg-ver.pkg.tar.xz
</code></pre>
<p>For a deeper look into possible build issues - read https://forum.manjaro.org/t/howto-fix-a-failing-aur-package-build/104668.</p>
<h2 id="aur-helpers">AUR helpers</h2>
<p>Many <strong>CUSTOM scripts</strong> exist for various reasons e.g.</p>
<ul>
<li>the content they provide are proprietary</li>
<li>the content is not widely use</li>
<li>drivers for devices commonly used by Windows systems</li>
<li>deprecated tools e.g. older versions of python</li>
</ul>
<p>Some has a setup where they find themselves depending on several binary packages not readily available or because a build script has dependencies which is not readily available.</p>
<p>This creates a repetitive task of iterating over the packages - and if there is something a hardcore computer user hates - it is repetitive tasks. They must be scripted.</p>
<p>So a new kind of scripting or application was born - the AUR helpers.</p>
<p>AUR helpers is the kind of tool I would never expect to find in the Arch Linux repositories because an AUR helper automates <strong>CUSTOM packages</strong>.</p>
<p>A.U.R no longer reference Arch User Repository but</p>
<p><strong>Automated User Response</strong></p>
<ol>
<li>Consisting of a script/application</li>
<li>Which executes a another set of scripts downloaded from a public source</li>
<li>The downloaded material is defined by one or more complete strangers</li>
<li>The helper abstracts verification</li>
<li>The helper executes the script</li>
<li>The script fetches sources from third party locations</li>
<li>The script executes a series of actions on your personal computer system</li>
<li>Which may alter critical system components like kernel or device drivers</li>
</ol>
<h2 id="result">Result</h2>
<h3 id="worst-case-scenario">Worst case scenario</h3>
<p><strong>A completely random example:</strong>
On the next update various system components are updated such as xorg or wayland and because one of the your <strong>CUSTOM packages</strong> is now incompatible with the system - the system refuses to start - no display manager starts.</p>
<p>You have read about the error <strong>LightDM display manager failed to start</strong> or <strong>SDDM display manager failed to start</strong>.</p>
<h3 id="who-are-you-blaming">Who are you blaming?</h3>
<p>You are blaming the update - where in reality - you should blame your own lack of knowledge or perhaps you just forgot that <strong>CUSTOM package</strong> which is now dysfunctional and breaks your system.</p>
<h2 id="what-should-be-learned">What should be learned?</h2>
<ul>
<li>Exercise due diligence</li>
<li>Know your system</li>
<li>Know possible weaknesses</li>
<li>Remember your <strong>CUSTOM  packages</strong></li>
</ul>
<p>Manjaro provides and excellent package helper which is capable of handling various methods of distributing an application - and it can build from <strong>CUSTOM scripts</strong>. </p>
<p>Although this is indeed a Manjaro feature <strong>CUSTOM packages</strong> and the Manjaro package manager Pamac makes it possible build from <strong>CUSTOM scripts</strong> - it is still your system - thus <strong>CUSTOM packages your responsibility</strong>.</p>
<h2 id="license">License</h2>
<p>Manjaro is a GNU/Linux which is based on <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU Public License</a> or <strong>GPL</strong></p>
<blockquote>
<ol>
<li>Disclaimer of Warranty.</li>
</ol>
<p>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>
<ol>
<li>Limitation of Liability.</li>
</ol>
<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<ol>
<li>Interpretation of Sections 15 and 16.</li>
</ol>
<p>If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connection with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.</p>
<blockquote>
<p>-- <a href="https://manjaro.org/terms-of-use/">Free Software Foundation - GNU Public License (GPL)</a></p>
</blockquote>
</blockquote>
<h2 id="disclaimer">Disclaimer</h2>
<blockquote>
<p>Disclaimer</p>
<p>No warranties, either express or implied, are hereby given for anything provided by Manjaro Linux (“Software”). All Software is supplied without any accompanying guarantee, whether expressly mentioned, implied or tacitly assumed. This information does not include any guarantees regarding quality, does not describe any fair marketable quality, and does not make any claims as to quality guarantees or guarantees regarding the suitability for a special purpose. The user assumes all responsibility for damages resulting from the use of the software. </p>
<blockquote>
<p>-- <a href="https://manjaro.org/terms-of-use/">Manjaro Web - Terms of Use</a></p>
</blockquote>
</blockquote>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../luks/luks-dm-crypt-notes/" class="btn btn-neutral float-left" title="dm-crypt notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../manjaro-maintenance-01-i-am-not-to-blame/" class="btn btn-neutral float-right" title="What is wrong - I am not to blame">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../luks/luks-dm-crypt-notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../manjaro-maintenance-01-i-am-not-to-blame/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
