<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Encrypted CLI installation - Notes and Bookmarks</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Encrypted CLI installation";
        var mkdocs_page_input_path = "manjaro/installation/manjaro-cli-installation-using-luks.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Notes and Bookmarks
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../about.md">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Bookmarks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../bookmarks/bookmark-linux-finding-port-origin/">Linux finding port origin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >Dotnet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-collapsible-sidebar/">Blazor WASM collapsible menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/blazor-wasm-pwa-service-worker/">Blazor WASM PWA service-worker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/csharp-api-response-custom-header/">Web API2 Expose Custom Header</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-different-versions/">Different dotnet versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../dotnet/dotnet-notes-certificate/">Creating a dotnet development certificate</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MacOS</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../macos/macos-create-installer-image/">macOS installer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Manjaro</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../ai/manjaro-folding-at-home/">Manjaro Folding@Home</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-droid-cam/">Droid Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../android/android-manjaro-iriun-webcam/">Iriun Web Cam on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../cheats/cheatsheet-tmux/">tmux cheatsheet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-alacritty-terminal-emulator/">Alacritty Terminal Emulator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-change-username/">Change username</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-import-pfx-certificate/">Import pfx certificats on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-manjaro-tools-build-mirror/">Manjaro Tools build_mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../configuration/configuration-x11-over-ssh/">X11 over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-boot-iso-directly/">Boot ISO from GRUB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grub/grub-support-for-luks2-container/">Grub load system from luks2 container</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-cloud-instance-using-cloud-init/">Manjaro cloud instance using cloud-init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-kde-plasma/">CLI to LXDE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-mate-systemd-boot-and-luks/">Mimick Manjaro Mate using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-on-a-stick/">Manjaro on a stick</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-and-luks/">Manjaro base using sdboot and luks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-basic/">systemd-boot - BASIC - installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-luks-btrfs/">systemd-boot - LUKS - btrfs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-systemd-boot-luks-ext4/">systemd-boot - LUKS - ext4</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Encrypted CLI installation</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-cli-installation-vanilla-gnome/">CLI to vanilla Gnome</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-persistent-usb-installation/">Manjaro Persistent USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../manjaro-usb-to-go-with-persistience/">USB LXDE with persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-change-phrase/">Changing LUKS passphrase</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../luks/luks-dm-crypt-notes/">dm-crypt notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-00-about-manjaro-and-aur/">About Manjaro and AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-01-i-am-not-to-blame/">What is wrong - I am not to blame</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-02-responsible-use-of-aur/">Responsible use of AUR</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-03-aur-restrain-yourself/">AUR - please restrain yourself</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-maintenance-04-update-the-smart-way/">Update Manjaro the smart way</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../maintenance/manjaro-update-practise/">Smart Manjaro system update</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-offline-package-installation/">Manjaro - offline package installation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mirror/manjaro-portable-mirror/">Portable Manjaro Mirror</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-iptables-rules/">Basic firewall (iptables) rules</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-basic-troubleshooting/">Network know-how</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-dns-using-bind-for-local-domain/">Using bind for local domain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-share-peer-to-peer-connection/">Share network connection peer-to-peer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/network-tigervnc-over-ssh/">TigerVNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../network/networkmanager-disable-connectivity-check/">Disable NetworkManager connectivity check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-file-sharing-manjaro/">Setting up NFS using Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nfs/nfs-synology-nas/">Connect to Synology NFS share</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-desktop-installer/">Hacking ARM desktop installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-arm-hacking-installer-to-enable-wifi/">Hacking ARM install image to connect to WiFi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-be-compatible-with-vpn-providers/">Make Manjaro compatible with VPN providers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-convert-to-arch/">Convert Manjaro to Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-manjaro-and-windows/">Dual boot Manjaro and Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-dual-boot-windows/">Linux dual-boot Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-to-usb-no-wasted-space/">ISO to USB no wasted space</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-iso-tty-autologin/">Automated ISO login</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-reinstall-withoug-losing-data/">Reinstall Manjaro without loosing data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-run-java-application/">Run a Java program on Manjaro</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/manjaro-simple-nas-configuration/">Manjaro NAS (network attached storage)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multi-boot-environment/">Sharing data in multi-boot environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/share-data-in-multiuser-environment/">Sharing data in multiuser environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/ssh-secure-your-ssh-service/">SSH server security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notes/thunar-custom-actions/">Thunar custom actions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinebook-pro-network-wifi-privacy-cycle/">Pinebook Pro Network Wifi Privacy Cycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../pine64/pinephone-community-edition/">Pine Phone Community Edition</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-install-nextcloud/">Install NextCloud on Raspberry Pi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-notes/">Raspberry Pi notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-selfhosted-nextcloud/">Sharing Pi NextClound</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-ubuntu-server/">Ubuntu Server on RPi</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-vnc-over-ssh/">Raspberry Pi VNC over SSH</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../raspberry-pi/raspberry-pi-zero-w-prepare-wireless-connection/">Pi Zero W - prepare wireless connection</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-arm-wireless-file-service/">ARM wireless Samba file service based on Arch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-basic-setup-and-troubleshooting/">Basic Samba Setup and Troubleshooting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-from-scratch/">Samba From Scratch</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-minimal-configuration/">Minimal SMB configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-protocols-overview/">SMB protocols overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../samba/samba-quick-setup-public-read-write-shares/">Samba Quick Setup public read-write shares</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-arm-image-wifi-hack/">Arch ARM image WiFi hack</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-battery-charge-notifier/">Battery Charge Notifier</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-aur-buildscript-changes/">Check AUR buildscript changes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-check-if-update-may-require-reboot/">Kontroller om genstart er nødvendig før du opdaterer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-get-lan-ip-address/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-mount-samba-share-as-user/">Mount samba share as user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-package-and-configuration-backup/">Packagelist and Configuration backup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-set-default-browser/">Set Browser Script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-template-freerdp/">Get LAN IP address</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scripts/script-usb-partion-format/">USB partition script</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../secure-boot/secure-boot-manjaro-using-repo-only/">Manjaro and Windows - Secure Boot - repo only</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-configuration/">systemd - mount units</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-ftp-sample/">FTP mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-nfs-sample/">NFS mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-partition-sample/">Partition mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-removable-sample/">USB device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-samba-sample/">SMB mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-mount-unit-webdav-sample/">WEBDAV mount unit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../systemd/systemd-unit-documentation/">Systemd unit manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-boot-to-shell/">kernel init</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-locale-error-messages/">Locale error messages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-makepkg-missing-gpg-keys/">Retrieve missing GPG using makepkg</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-manjaro-windows-dual-boot/">Troubleshooting Manjaro Windows dual-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-system-missing-firmware/">Troubleshooting missing firmware access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../troubleshooting/troubleshoot-using-reisub/">REISUB / REISUO</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/libvirt-install-windows-11/">virt-manager - Windows 11</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../virtual/virtualbox-headless-windows/">Headless Windows on VirtualBox</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >MS-Windows</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-avoid-ms-account-on-installation/">Install with local account</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-create-a-windows-usb/">Create a Windows USB</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-killing-process/">Killing process in MS Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ms-windows/ms-windows-visual-studio-iis-express-configuration/">Visual Studio IISExpress</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Notes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-linux-is-not-windows/">Linux is Not Windows</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/essay-the-perfext-linux-os/">The perfect Linux OS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/md-raid-notes/">MD/RAID notes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-disk-using-fstab/">Permanent mounts using fstab</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-loop-img-files/">CLI mount .img files on Arch based system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-fstab/">Store personal files using separate partition (fstab)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-storage-partition-mount-using-systemd/">Store personal files using separate partition (systemd)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mount-windows-partition/">Access my second harddrive</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/mouse-and-keyboard-sharing/">Mouse and keyboard sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ms-sql-notes/">Contraints</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/powershell-sql-queries/">Using Powershell for SQL queries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/systemd-boot-notes/">Notes on systemd-boot</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/tools-linux-recovery-tools-and-iso/">Tools Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/ubiquiti-flash-usg-3p/">Flash USG-3P</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/usb-clearing-a-stubborn-device/">Clearing a stubborn storage device</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../notes/xorg-intel-x11-config/">Intel Xorg config</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Notes and Bookmarks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Notes</li>
          <li class="breadcrumb-item">Manjaro</li>
      <li class="breadcrumb-item active">Encrypted CLI installation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="encrypt-a-new-manjaro-installation-using-cli">Encrypt a new Manjaro installation using CLI</h2>
<hr />
<p>This guide is an addition to the CLI guide on creating a Manjaro installation.</p>
<p>The guide will assume a few points</p>
<ul>
<li>You are installing on bare-metal.</li>
<li>Your disk device is <strong>/dev/sda</strong></li>
<li>If you device <strong>is not</strong> the above - you <strong>must</strong> replace <strong>sda</strong> with your actual device.</li>
<li>Target is an EFI based system.</li>
<li>You are familiar with the CLI guide.</li>
</ul>
<p><strong>DISCLAIMER</strong>: I assume no responsiblity for your device and the consequenses of your actions on your device. Previous to this guide I had <strong>no</strong> experience in creating encrypted partition - let alone encryption at all. If you think there may be an error in the guide please help me improve by adding a comment.</p>
<p>I have had no need for encryption but learning is good and my learning starts with a search using <a href="https://duckduckgo.com/?q=install+encrypted+arch+linux">DuckDuckGo</a>.</p>
<p>This guide will <strong>only</strong> cover the steps to create an encrypted system. When you have created the required encrypted partitions the installation follows the same pattern as the previous guide. You find the link at then end of this document.</p>
<h2 id="overview">Overview</h2>
<ol>
<li>Preparation</li>
<li>Partitioning</li>
<li>Formatting</li>
<li>Mounting</li>
<li>Base install</li>
<li>Bootloader</li>
<li>Conclusion</li>
</ol>
<h2 id="preparation">Preparation</h2>
<hr />
<p>This step is going to take some time - depending your level of motivation, your actual need or if it is just for the learning experience.</p>
<p>When a disk is used the data written to the disk can be read with forensic utilities such as the testdisk utility.</p>
<ul>
<li>https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#2-setup</li>
</ul>
<p>When you re-purpose a disk using a partitioning tool, you are removing references to files but not the files themselves.  Even in the case of creating encrypted partitions the previous raw data is still present.</p>
<p>If you want to create encrypted partitions - the whole purpose is to hide whatever data you want hide but in case of re-using a disk you also want to remove every shred of data previously present.</p>
<h3 id="possible-ways-to-shred-data-on-a-disk">Possible ways to shred data on a disk</h3>
<p>Several possible ways exist for shredding data and the chosen method is a matter of choice.</p>
<p>The choice depends on multiple factor like purpose, security needs, time available or if it just a learning experience. If you are using an SSD it could be a good idea to use a tool to reset the memory cells.</p>
<ul>
<li>https://wiki.archlinux.org/index.php/Solid_state_drive/Memory_cell_clearing</li>
</ul>
<h4 id="shred-for-giveaway-using-dd">Shred for giveaway using dd</h4>
<p>Shredding of existing data is most easily done overwriting the disk with zero's (0) a number of times. Executing this command as root a number of times will do it.</p>
<pre><code># dd if=/dev/zero of=/dev/sda bs=1M status=progress
</code></pre>
<p>That is good if you are giving the disk away, but it is not good enough if you re-purpose the disk for your own use as an encrypted device.</p>
<p>If you only overwrite your disk with zero's any data written to the encrypted partition will be obvious to a forensic tool because the data is everything but zero's. This is why re-using a disk for encrypting needs a little more sophistication.</p>
<h4 id="shred-for-encryption-using-dd">Shred for encryption using dd</h4>
<p>Overwrite the disk a number of times using random sequence is the preparation - even for a brand new disk.</p>
<pre><code># dd if=/dev/urandom of=/dev/sda bs=1M status=progress
</code></pre>
<p>This preparation is not required but if you are concerned of the risks of anyone using forensic tools on your disk - you will do it.</p>
<h4 id="shred-for-encryption-using-shred">Shred for encryption using shred</h4>
<p>The shred utility is working slightly different, even as it operates on the device path, it uses the file allocation table to identify files, then overwrite the file a number of times (defaults to three (3)).</p>
<h4 id="arch-wiki">Arch wiki</h4>
<p>The wiki describes a procedure to wipe a device</p>
<ul>
<li>https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation</li>
</ul>
<h2 id="partitioning">Partitioning</h2>
<hr />
<p>We will use <strong>cfdisk</strong> to partition the disk. Select <strong>gpt</strong> when prompted.</p>
<pre><code># cfdisk --zero /dev/sda
</code></pre>
<p>We need a minimum of three (3) partitions. If you plan to use multiple kernels the boot partition should be big enough to hold all of them. My initial 100M would be too small as pointed to by @eugen-b so I changed to 300M.</p>
<ul>
<li>$esp</li>
<li>size: 100M</li>
<li>partition type: EFI system</li>
<li>boot</li>
<li>size: 300M</li>
<li>partition type: Linux</li>
<li>root</li>
<li>size: what you have left</li>
</ul>
<p>When you have created the partitions - write the changes and exit cfdisk.</p>
<h3 id="encrypted-device">Encrypted device</h3>
<p>Now we create our encrypted device</p>
<pre><code># cryptsetup --verbose --hash sha512 --iter-time 5000 --use-random luksFormat /dev/sda3
</code></pre>
<p>Confirm the creation and supply a passphrase - the longer the better - use a combination of upper/lowercase letters, numbers and symbols.</p>
<pre><code>WARNING!
========
This will overwrite data on /dev/sda3 irrevocably.

Are you sure? (Type uppercase yes): YES
Enter passphrase for /dev/sda3:
</code></pre>
<p><strong>IMPORTANT</strong>: If you are using Dvorak or other non-standard read the forum topic linked below on custom keymap. Usually you can use a passphrase that can be reproduced using a standard qwerty US keyboard layout. </p>
<pre><code>Verify passphrase:
Key slot 0 created.
Command successful.
</code></pre>
<h3 id="unlock-the-partition">Unlock the partition</h3>
<p>Now create a device mapper by unlocking your partition - in this case we use the name <strong>cryptroot</strong> but it can really be anything - just stick to it because you will need it later.</p>
<pre><code># cryptsetup open --type luks /dev/sda3 cryptroot
Enter passphrase for /dev/sda3:
</code></pre>
<h2 id="formatting">Formatting</h2>
<hr />
<p>The $esp partition uses FAT32</p>
<pre><code># mkfs.fat -F32 /dev/sda1
</code></pre>
<p>The boot partition uses ext - ext2 will be just fine</p>
<pre><code># mkfs.ext2 /dev/sda2
</code></pre>
<p>The encrypted partition</p>
<pre><code># mkfs.ext4 /dev/mapper/cryptroot
</code></pre>
<h2 id="mounting">Mounting</h2>
<hr />
<p>Mount the devices so we can begin installing</p>
<h3 id="mount-root">Mount root</h3>
<pre><code># mount /dev/mapper/cryptroot /mnt
</code></pre>
<h3 id="create-boot-folder-and-mount">Create boot folder and mount</h3>
<pre><code># mkdir /mnt/boot
# mount /dev/sda2 /mnt/boot
</code></pre>
<h3 id="create-efi-folder-and-mount">Create efi folder and mount</h3>
<pre><code># mkdir /mnt/boot/efi
# mount /dev/sda1 /mnt/boot/efi
</code></pre>
<h3 id="create-etc-folder">Create etc folder</h3>
<pre><code># mkdir /mnt/etc
</code></pre>
<h3 id="generate-filesystem-table">Generate filesystem table</h3>
<pre><code># fstabgen -U /mnt &gt; /mnt/etc/fstab
</code></pre>
<h2 id="base-installation">Base installation</h2>
<hr />
<p>Enter a chroot environment and use <strong>section 6 and 7</strong> of the CLI guide to perform a basic Manjaro installation.</p>
<pre><code># manjaro-chroot /mnt /bin/bash
</code></pre>
<ul>
<li>https://forum.manjaro.org/t/howto-install-manjaro-using-cli-only/108203?u=linux-aarhusaarhus</li>
</ul>
<p>Return to this guide when done and don't leave the chroot.</p>
<h2 id="bootloader">Bootloader</h2>
<hr />
<p>To enable grub to use the encrypted root we need to make some changes to some default configs.</p>
<h3 id="edit-mkinitcpioconf">Edit mkinitcpio.conf</h3>
<p>Why?</p>
<p>To my understanding of initramfs on Arch it is generated partly using predefined modules and partly on modules detected at boot time.</p>
<p>If you need a particular keyboard or keymap available as early as possible - inputting passphrase comes to mind - you need make them explicit available. </p>
<p>That means changing the HOOKS line to make the modules available before autodetect. This makes your initramfs image larger - presumably - I have no means of testing - it also makes your system aware of your preferences (e.g. a dvorak keyboard or maybe even country specific layout)</p>
<p>This is a point I could use some feedback.</p>
<blockquote>
<p>```</p>
<h1 id="nano-etcmkinitcpioconf">nano /etc/mkinitcpio.conf</h1>
<p><code></code>
HOOKS="base udev block keyboard keymap autodetect modconf encrypt filesystems fsck"
```</p>
</blockquote>
<h3 id="build-initramfs">Build initramfs</h3>
<p>Building initramfs requires knowing which kernel to use e.g. Linux 54. </p>
<pre><code># mkinicpio -p linux54
</code></pre>
<h3 id="edit-grub-default">Edit grub default</h3>
<p>We could use the device naming but in systemd world this naming may not always be the same - <em>not guaranteed to be identical on every boot</em> - so it is highly recommended to use UUID.</p>
<p>To the UUID of the sda3 partition holding the cryptroot we use lsblk and define the output to be NAME,UUID.</p>
<pre><code>lsblk -o NAME,UUID /dev/sda3
</code></pre>
<p>You will get two UUIDs - the first being the physical partion - the second the cryptroot partition - and it is the UUID of the physical partition we need for grub.</p>
<blockquote>
<p>```</p>
<h1 id="nano-etcdefaultgrub">nano /etc/default/grub</h1>
<p><code></code>
GRUB_CMDLINE_LINUX="cryptdevice=UUID=xxxx-yyy-zzzz:cryptroot"
```</p>
</blockquote>
<h3 id="install-bootloader">Install bootloader</h3>
<pre><code># grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=Manjaro
</code></pre>
<h3 id="generate-grub-config">Generate grub config</h3>
<pre><code>grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<h2 id="conclusion">Conclusion</h2>
<hr />
<p>Exit the chroot, umount device, close your encryption container</p>
<pre><code># exit
# umount -R /mnt
# cryptsetup close cryptroot
# reboot
</code></pre>
<p>Type in your passphrase for your encrypted container and login using root and the necessary password.</p>
<h2 id="sources">Sources</h2>
<hr />
<ul>
<li>https://wiki.archlinux.org/index.php/Dm-crypt</li>
<li>https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation</li>
<li>https://wiki.archlinux.org/index.php/Dm-crypt/Device_encryption</li>
<li>https://www.howtoforge.com/tutorial/how-to-install-arch-linux-with-full-disk-encryption/</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../manjaro-cli-installation-systemd-boot-luks-ext4/" class="btn btn-neutral float-left" title="systemd-boot - LUKS - ext4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../manjaro-cli-installation-vanilla-gnome/" class="btn btn-neutral float-right" title="CLI to vanilla Gnome">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../manjaro-cli-installation-systemd-boot-luks-ext4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../manjaro-cli-installation-vanilla-gnome/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
